# Region file format: DS9 astropy/regions
fk5
circle(148.945725,69.678232,0.000079) # color=yellow text={      1}
circle(149.003415,69.684938,0.000079) # color=yellow text={      2}
circle(149.013775,69.686533,0.000079) # color=yellow text={      3}
circle(148.946125,69.678371,0.000079) # color=yellow text={      4}
circle(148.944375,69.677176,0.000079) # color=yellow text={      5}
circle(149.009095,69.685645,0.000079) # color=yellow text={      6}
circle(149.003295,69.685466,0.000079) # color=yellow text={      7}
circle(149.058995,69.698904,0.000079) # color=yellow text={      8}
circle(148.981485,69.684774,0.000079) # color=yellow text={      9}
circle(148.987245,69.685176,0.000079) # color=yellow text={     10}
circle(149.010095,69.685395,0.000079) # color=yellow text={     11}
circle(149.002965,69.684730,0.000079) # color=yellow text={     12}
circle(148.932895,69.676535,0.000079) # color=yellow text={     13}
circle(148.980805,69.685885,0.000079) # color=yellow text={     14}
circle(148.943845,69.678690,0.000079) # color=yellow text={     15}
circle(149.006565,69.683076,0.000079) # color=yellow text={     16}
circle(149.005055,69.687049,0.000079) # color=yellow text={     17}
circle(148.899525,69.670595,0.000079) # color=yellow text={     18}
circle(149.058175,69.693668,0.000079) # color=yellow text={     19}
circle(148.995055,69.686134,0.000079) # color=yellow text={     20}
circle(149.000175,69.687675,0.000079) # color=yellow text={     21}
circle(148.924745,69.672686,0.000079) # color=yellow text={     22}
circle(149.067615,69.683760,0.000079) # color=yellow text={     23}
circle(149.035925,69.692859,0.000079) # color=yellow text={     24}
circle(149.008615,69.688242,0.000079) # color=yellow text={     25}
circle(148.992885,69.679787,0.000079) # color=yellow text={     26}
circle(149.015705,69.689365,0.000079) # color=yellow text={     27}
circle(148.937535,69.676647,0.000079) # color=yellow text={     28}
circle(148.983405,69.684246,0.000079) # color=yellow text={     29}
circle(149.039555,69.689677,0.000079) # color=yellow text={     30}
circle(149.003335,69.688632,0.000079) # color=yellow text={     31}
circle(148.992335,69.689593,0.000079) # color=yellow text={     32}
circle(148.897035,69.672580,0.000079) # color=yellow text={     33}
circle(149.005655,69.686548,0.000079) # color=yellow text={     34}
circle(148.928255,69.675409,0.000079) # color=yellow text={     35}
circle(148.992965,69.685551,0.000079) # color=yellow text={     36}
circle(148.987815,69.691246,0.000079) # color=yellow text={     37}
circle(148.979565,69.685830,0.000079) # color=yellow text={     38}
circle(149.005805,69.683284,0.000079) # color=yellow text={     39}
circle(148.883185,69.667352,0.000079) # color=yellow text={     40}
circle(149.065055,69.693303,0.000079) # color=yellow text={     41}
circle(148.905865,69.673681,0.000079) # color=yellow text={     42}
circle(148.991735,69.686690,0.000079) # color=yellow text={     43}
circle(148.896565,69.671594,0.000079) # color=yellow text={     44}
circle(149.013695,69.686866,0.000079) # color=yellow text={     45}
circle(149.002815,69.688146,0.000079) # color=yellow text={     46}
circle(148.931625,69.672966,0.000079) # color=yellow text={     47}
circle(148.974885,69.686177,0.000079) # color=yellow text={     48}
circle(149.084005,69.696361,0.000079) # color=yellow text={     49}
circle(148.939615,69.677606,0.000079) # color=yellow text={     50}
circle(149.022515,69.694863,0.000079) # color=yellow text={     51}
circle(148.921775,69.676269,0.000079) # color=yellow text={     52}
circle(148.926215,69.676978,0.000079) # color=yellow text={     53}
circle(148.846725,69.660511,0.000079) # color=yellow text={     54}
circle(149.002205,69.683827,0.000079) # color=yellow text={     55}
circle(148.982845,69.685927,0.000079) # color=yellow text={     56}
circle(148.874525,69.664709,0.000079) # color=yellow text={     57}
circle(148.864275,69.667495,0.000079) # color=yellow text={     58}
circle(149.051245,69.691421,0.000079) # color=yellow text={     59}
circle(148.945245,69.680093,0.000079) # color=yellow text={     60}
circle(148.885395,69.674395,0.000079) # color=yellow text={     61}
circle(149.041045,69.693384,0.000079) # color=yellow text={     62}
circle(148.945735,69.675162,0.000079) # color=yellow text={     63}
circle(149.001255,69.686160,0.000079) # color=yellow text={     64}
circle(149.052345,69.687226,0.000079) # color=yellow text={     65}
circle(148.894605,69.669663,0.000079) # color=yellow text={     66}
circle(149.058105,69.696488,0.000079) # color=yellow text={     67}
circle(148.939655,69.676384,0.000079) # color=yellow text={     68}
circle(149.012635,69.695172,0.000079) # color=yellow text={     69}
circle(148.915255,69.677142,0.000079) # color=yellow text={     70}
circle(148.904195,69.672291,0.000079) # color=yellow text={     71}
circle(148.910265,69.673988,0.000079) # color=yellow text={     72}
circle(148.920545,69.674227,0.000079) # color=yellow text={     73}
circle(148.989735,69.690273,0.000079) # color=yellow text={     74}
circle(148.935165,69.679689,0.000079) # color=yellow text={     75}
circle(148.933855,69.674619,0.000079) # color=yellow text={     76}
circle(148.842365,69.661911,0.000079) # color=yellow text={     77}
circle(148.920975,69.676727,0.000079) # color=yellow text={     78}
circle(148.977805,69.687275,0.000079) # color=yellow text={     79}
circle(148.908745,69.673543,0.000079) # color=yellow text={     80}
circle(148.935215,69.675216,0.000079) # color=yellow text={     81}
circle(148.905865,69.674514,0.000079) # color=yellow text={     82}
circle(148.889895,69.668383,0.000079) # color=yellow text={     83}
circle(149.064265,69.694887,0.000079) # color=yellow text={     84}
circle(148.904145,69.675458,0.000079) # color=yellow text={     85}
circle(149.029615,69.686139,0.000079) # color=yellow text={     86}
circle(149.079865,69.700517,0.000079) # color=yellow text={     87}
circle(149.044495,69.694994,0.000079) # color=yellow text={     88}
circle(148.999725,69.684091,0.000079) # color=yellow text={     89}
circle(148.903875,69.672972,0.000079) # color=yellow text={     90}
circle(149.007025,69.691812,0.000079) # color=yellow text={     91}
circle(149.060605,69.690944,0.000079) # color=yellow text={     92}
circle(149.038105,69.687163,0.000079) # color=yellow text={     93}
circle(148.907775,69.677626,0.000079) # color=yellow text={     94}
circle(148.981285,69.685066,0.000079) # color=yellow text={     95}
circle(149.021475,69.694114,0.000079) # color=yellow text={     96}
circle(148.938815,69.677467,0.000079) # color=yellow text={     97}
circle(148.911985,69.676530,0.000079) # color=yellow text={     98}
circle(149.036765,69.693358,0.000079) # color=yellow text={     99}
circle(148.994445,69.683592,0.000079) # color=yellow text={    100}
circle(149.071145,69.694258,0.000079) # color=yellow text={    101}
circle(148.939365,69.683092,0.000079) # color=yellow text={    102}
circle(148.999535,69.688244,0.000079) # color=yellow text={    103}
circle(148.918805,69.681004,0.000079) # color=yellow text={    104}
circle(149.055165,69.691072,0.000079) # color=yellow text={    105}
circle(149.057135,69.693821,0.000079) # color=yellow text={    106}
circle(149.018315,69.692962,0.000079) # color=yellow text={    107}
circle(148.923905,69.672603,0.000079) # color=yellow text={    108}
circle(148.990775,69.688426,0.000079) # color=yellow text={    109}
circle(148.992365,69.680606,0.000079) # color=yellow text={    110}
circle(148.875675,69.665612,0.000079) # color=yellow text={    111}
circle(148.940655,69.674995,0.000079) # color=yellow text={    112}
circle(148.887815,69.670243,0.000079) # color=yellow text={    113}
circle(148.990205,69.684384,0.000079) # color=yellow text={    114}
circle(148.946215,69.673107,0.000079) # color=yellow text={    115}
circle(149.084985,69.700235,0.000079) # color=yellow text={    116}
circle(149.013495,69.685005,0.000079) # color=yellow text={    117}
circle(148.842855,69.666175,0.000079) # color=yellow text={    118}
circle(148.949815,69.675885,0.000079) # color=yellow text={    119}
circle(149.062315,69.688832,0.000079) # color=yellow text={    120}
circle(149.048155,69.688756,0.000079) # color=yellow text={    121}
circle(149.051725,69.692713,0.000079) # color=yellow text={    122}
circle(148.890585,69.675869,0.000079) # color=yellow text={    123}
circle(149.031045,69.694319,0.000079) # color=yellow text={    124}
circle(148.915305,69.675087,0.000079) # color=yellow text={    125}
circle(148.905145,69.675083,0.000079) # color=yellow text={    126}
circle(148.919935,69.678935,0.000079) # color=yellow text={    127}
circle(148.915585,69.672962,0.000079) # color=yellow text={    128}
circle(148.978565,69.686913,0.000079) # color=yellow text={    129}
circle(148.897305,69.665497,0.000079) # color=yellow text={    130}
circle(148.878425,69.668322,0.000079) # color=yellow text={    131}
circle(148.879545,69.667475,0.000079) # color=yellow text={    132}
circle(148.869305,69.661192,0.000079) # color=yellow text={    133}
circle(148.990255,69.689301,0.000079) # color=yellow text={    134}
circle(148.917265,69.675601,0.000079) # color=yellow text={    135}
circle(148.907465,69.673570,0.000079) # color=yellow text={    136}
circle(148.946445,69.678815,0.000079) # color=yellow text={    137}
circle(149.001615,69.690535,0.000079) # color=yellow text={    138}
circle(148.931855,69.675771,0.000079) # color=yellow text={    139}
circle(148.994325,69.680662,0.000079) # color=yellow text={    140}
circle(149.014305,69.688810,0.000079) # color=yellow text={    141}
circle(149.058245,69.700557,0.000079) # color=yellow text={    142}
circle(149.015495,69.687254,0.000079) # color=yellow text={    143}
circle(149.002245,69.679452,0.000079) # color=yellow text={    144}
circle(149.037355,69.691261,0.000079) # color=yellow text={    145}
circle(148.868575,69.663608,0.000079) # color=yellow text={    146}
circle(148.845775,69.653052,0.000079) # color=yellow text={    147}
circle(149.007405,69.684381,0.000079) # color=yellow text={    148}
circle(148.920905,69.672894,0.000079) # color=yellow text={    149}
circle(148.933165,69.679424,0.000079) # color=yellow text={    150}
circle(149.009615,69.687978,0.000079) # color=yellow text={    151}
circle(149.014225,69.689366,0.000079) # color=yellow text={    152}
circle(149.048145,69.698131,0.000079) # color=yellow text={    153}
circle(148.996495,69.691856,0.000079) # color=yellow text={    154}
circle(148.926215,69.678006,0.000079) # color=yellow text={    155}
circle(148.915735,69.676948,0.000079) # color=yellow text={    156}
circle(149.028085,69.683223,0.000079) # color=yellow text={    157}
circle(148.881365,69.662698,0.000079) # color=yellow text={    158}
circle(149.048415,69.694576,0.000079) # color=yellow text={    159}
circle(148.999525,69.682300,0.000079) # color=yellow text={    160}
circle(149.041745,69.688620,0.000079) # color=yellow text={    161}
circle(148.917665,69.674310,0.000079) # color=yellow text={    162}
circle(148.924825,69.674339,0.000079) # color=yellow text={    163}
circle(148.981405,69.687983,0.000079) # color=yellow text={    164}
circle(149.091795,69.700606,0.000079) # color=yellow text={    165}
circle(149.065795,69.697997,0.000079) # color=yellow text={    166}
circle(148.913585,69.675128,0.000079) # color=yellow text={    167}
circle(148.887605,69.671965,0.000079) # color=yellow text={    168}
circle(149.096905,69.704477,0.000079) # color=yellow text={    169}
circle(148.989205,69.683273,0.000079) # color=yellow text={    170}
circle(148.995005,69.684453,0.000079) # color=yellow text={    171}
circle(148.992015,69.690745,0.000079) # color=yellow text={    172}
circle(148.923255,69.676200,0.000079) # color=yellow text={    173}
circle(148.918875,69.668324,0.000079) # color=yellow text={    174}
circle(148.916895,69.678782,0.000079) # color=yellow text={    175}
circle(149.071505,69.694883,0.000079) # color=yellow text={    176}
circle(148.869795,69.675290,0.000079) # color=yellow text={    177}
circle(149.002765,69.682618,0.000079) # color=yellow text={    178}
circle(149.047035,69.689062,0.000079) # color=yellow text={    179}
circle(148.953965,69.685260,0.000079) # color=yellow text={    180}
circle(149.028525,69.695236,0.000079) # color=yellow text={    181}
circle(148.991165,69.685995,0.000079) # color=yellow text={    182}
circle(149.030375,69.698208,0.000079) # color=yellow text={    183}
circle(148.912215,69.677058,0.000079) # color=yellow text={    184}
circle(148.917135,69.677351,0.000079) # color=yellow text={    185}
circle(149.038075,69.679177,0.000079) # color=yellow text={    186}
circle(148.917675,69.685240,0.000079) # color=yellow text={    187}
circle(149.064785,69.695178,0.000079) # color=yellow text={    188}
circle(148.865625,69.669120,0.000079) # color=yellow text={    189}
circle(149.102315,69.698904,0.000079) # color=yellow text={    190}
circle(148.883095,69.669769,0.000079) # color=yellow text={    191}
circle(148.924665,69.671853,0.000079) # color=yellow text={    192}
circle(148.872295,69.670319,0.000079) # color=yellow text={    193}
circle(149.023545,69.690183,0.000079) # color=yellow text={    194}
circle(148.883905,69.665936,0.000079) # color=yellow text={    195}
circle(149.043835,69.690022,0.000079) # color=yellow text={    196}
circle(148.942975,69.675843,0.000079) # color=yellow text={    197}
circle(149.001745,69.693716,0.000079) # color=yellow text={    198}
circle(148.915505,69.673309,0.000079) # color=yellow text={    199}
circle(148.987365,69.678801,0.000079) # color=yellow text={    200}
circle(148.935005,69.680036,0.000079) # color=yellow text={    201}
circle(148.962205,69.686900,0.000079) # color=yellow text={    202}
circle(148.906115,69.672764,0.000079) # color=yellow text={    203}
circle(148.874795,69.666459,0.000079) # color=yellow text={    204}
circle(148.985445,69.683163,0.000079) # color=yellow text={    205}
circle(149.066925,69.698052,0.000079) # color=yellow text={    206}
circle(149.056785,69.696752,0.000079) # color=yellow text={    207}
circle(148.987885,69.682510,0.000079) # color=yellow text={    208}
circle(148.989655,69.690454,0.000079) # color=yellow text={    209}
circle(148.951175,69.667955,0.000079) # color=yellow text={    210}
circle(148.921885,69.683144,0.000079) # color=yellow text={    211}
circle(148.926295,69.677145,0.000079) # color=yellow text={    212}
circle(148.945335,69.675482,0.000079) # color=yellow text={    213}
circle(148.907545,69.676987,0.000079) # color=yellow text={    214}
circle(149.047055,69.695701,0.000079) # color=yellow text={    215}
circle(149.032735,69.684429,0.000079) # color=yellow text={    216}
circle(149.000005,69.682175,0.000079) # color=yellow text={    217}
circle(148.941645,69.679579,0.000079) # color=yellow text={    218}
circle(148.854405,69.674711,0.000079) # color=yellow text={    219}
circle(148.990015,69.690065,0.000079) # color=yellow text={    220}
circle(148.877465,69.667016,0.000079) # color=yellow text={    221}
circle(149.048755,69.689936,0.000079) # color=yellow text={    222}
circle(148.934045,69.681966,0.000079) # color=yellow text={    223}
circle(149.051335,69.694894,0.000079) # color=yellow text={    224}
circle(148.970165,69.696261,0.000079) # color=yellow text={    225}
circle(148.972445,69.671636,0.000079) # color=yellow text={    226}
circle(148.903745,69.674430,0.000079) # color=yellow text={    227}
circle(148.889695,69.667744,0.000079) # color=yellow text={    228}
circle(148.997485,69.680744,0.000079) # color=yellow text={    229}
circle(149.090495,69.697398,0.000079) # color=yellow text={    230}
circle(148.976565,69.690955,0.000079) # color=yellow text={    231}
circle(148.981135,69.690594,0.000079) # color=yellow text={    232}
circle(148.893925,69.672135,0.000079) # color=yellow text={    233}
circle(148.997985,69.692717,0.000079) # color=yellow text={    234}
circle(148.868605,69.664692,0.000079) # color=yellow text={    235}
circle(148.976075,69.668927,0.000079) # color=yellow text={    236}
circle(148.871585,69.669471,0.000079) # color=yellow text={    237}
circle(148.838515,69.651603,0.000079) # color=yellow text={    238}
circle(149.051405,69.691866,0.000079) # color=yellow text={    239}
circle(148.851675,69.661931,0.000079) # color=yellow text={    240}
circle(148.924975,69.677186,0.000079) # color=yellow text={    241}
circle(149.004825,69.691618,0.000079) # color=yellow text={    242}
circle(148.996405,69.680870,0.000079) # color=yellow text={    243}
circle(148.944245,69.681190,0.000079) # color=yellow text={    244}
circle(148.990735,69.692898,0.000079) # color=yellow text={    245}
circle(148.916115,69.685573,0.000079) # color=yellow text={    246}
circle(149.049315,69.699450,0.000079) # color=yellow text={    247}
circle(148.842025,69.658897,0.000079) # color=yellow text={    248}
circle(149.002745,69.691271,0.000079) # color=yellow text={    249}
circle(149.066335,69.691927,0.000079) # color=yellow text={    250}
circle(149.037685,69.695289,0.000079) # color=yellow text={    251}
circle(149.031395,69.691069,0.000079) # color=yellow text={    252}
circle(149.018205,69.680392,0.000079) # color=yellow text={    253}
circle(148.867355,69.666483,0.000079) # color=yellow text={    254}
circle(148.995625,69.693856,0.000079) # color=yellow text={    255}
circle(149.053335,69.694893,0.000079) # color=yellow text={    256}
circle(148.884695,69.670158,0.000079) # color=yellow text={    257}
circle(148.932365,69.682396,0.000079) # color=yellow text={    258}
circle(149.047375,69.684090,0.000079) # color=yellow text={    259}
circle(148.857615,69.664713,0.000079) # color=yellow text={    260}
circle(148.845735,69.660066,0.000079) # color=yellow text={    261}
circle(148.915065,69.674809,0.000079) # color=yellow text={    262}
circle(148.893095,69.666620,0.000079) # color=yellow text={    263}
circle(149.042315,69.689550,0.000079) # color=yellow text={    264}
circle(148.864185,69.661189,0.000079) # color=yellow text={    265}
circle(149.092925,69.695536,0.000079) # color=yellow text={    266}
circle(148.983365,69.686621,0.000079) # color=yellow text={    267}
circle(148.884345,69.667533,0.000079) # color=yellow text={    268}
circle(149.004345,69.693257,0.000079) # color=yellow text={    269}
circle(149.067025,69.694844,0.000079) # color=yellow text={    270}
circle(148.907795,69.671959,0.000079) # color=yellow text={    271}
circle(148.931945,69.671841,0.000079) # color=yellow text={    272}
circle(148.963125,69.686719,0.000079) # color=yellow text={    273}
circle(148.848325,69.661235,0.000079) # color=yellow text={    274}
circle(149.088655,69.705427,0.000079) # color=yellow text={    275}
circle(149.005585,69.691687,0.000079) # color=yellow text={    276}
circle(149.021435,69.692114,0.000079) # color=yellow text={    277}
circle(148.904145,69.675805,0.000079) # color=yellow text={    278}
circle(149.007405,69.682867,0.000079) # color=yellow text={    279}
circle(148.989315,69.676190,0.000079) # color=yellow text={    280}
circle(149.077505,69.694324,0.000079) # color=yellow text={    281}
circle(148.928905,69.672757,0.000079) # color=yellow text={    282}
circle(148.914385,69.673725,0.000079) # color=yellow text={    283}
circle(148.858595,69.660519,0.000079) # color=yellow text={    284}
circle(148.919155,69.670240,0.000079) # color=yellow text={    285}
circle(148.945005,69.683857,0.000079) # color=yellow text={    286}
circle(149.021475,69.691850,0.000079) # color=yellow text={    287}
circle(149.048425,69.686701,0.000079) # color=yellow text={    288}
circle(149.101975,69.708459,0.000079) # color=yellow text={    289}
circle(149.085395,69.694666,0.000079) # color=yellow text={    290}
circle(148.955215,69.673330,0.000079) # color=yellow text={    291}
circle(149.036575,69.684622,0.000079) # color=yellow text={    292}
circle(149.063165,69.690610,0.000079) # color=yellow text={    293}
circle(149.076045,69.696880,0.000079) # color=yellow text={    294}
circle(148.982895,69.689913,0.000079) # color=yellow text={    295}
circle(148.996365,69.680092,0.000079) # color=yellow text={    296}
circle(149.103965,69.699902,0.000079) # color=yellow text={    297}
circle(148.941255,69.675037,0.000079) # color=yellow text={    298}
circle(149.024885,69.696168,0.000079) # color=yellow text={    299}
circle(148.848995,69.670346,0.000079) # color=yellow text={    300}
circle(148.879245,69.672822,0.000079) # color=yellow text={    301}
circle(149.025825,69.688196,0.000079) # color=yellow text={    302}
circle(149.075435,69.688880,0.000079) # color=yellow text={    303}
circle(149.065715,69.697136,0.000079) # color=yellow text={    304}
circle(149.039455,69.684857,0.000079) # color=yellow text={    305}
circle(149.052465,69.697838,0.000079) # color=yellow text={    306}
circle(148.942615,69.676565,0.000079) # color=yellow text={    307}
circle(148.976845,69.689080,0.000079) # color=yellow text={    308}
circle(148.864265,69.661939,0.000079) # color=yellow text={    309}
circle(149.037145,69.689164,0.000079) # color=yellow text={    310}
circle(148.887295,69.670034,0.000079) # color=yellow text={    311}
circle(149.074535,69.691673,0.000079) # color=yellow text={    312}
circle(149.023845,69.681974,0.000079) # color=yellow text={    313}
circle(148.873705,69.677819,0.000079) # color=yellow text={    314}
circle(148.851125,69.660348,0.000079) # color=yellow text={    315}
circle(149.012765,69.680949,0.000079) # color=yellow text={    316}
circle(148.981735,69.689872,0.000079) # color=yellow text={    317}
circle(148.974045,69.686553,0.000079) # color=yellow text={    318}
circle(149.081465,69.700057,0.000079) # color=yellow text={    319}
circle(148.914875,69.671378,0.000079) # color=yellow text={    320}
circle(148.863445,69.665439,0.000079) # color=yellow text={    321}
circle(149.049655,69.695367,0.000079) # color=yellow text={    322}
circle(149.027925,69.697195,0.000079) # color=yellow text={    323}
circle(148.994695,69.687939,0.000079) # color=yellow text={    324}
circle(148.918265,69.672726,0.000079) # color=yellow text={    325}
circle(148.938845,69.679286,0.000079) # color=yellow text={    326}
circle(149.044495,69.695425,0.000079) # color=yellow text={    327}
circle(149.023865,69.689474,0.000079) # color=yellow text={    328}
circle(148.922885,69.680061,0.000079) # color=yellow text={    329}
circle(148.932385,69.668063,0.000079) # color=yellow text={    330}
circle(148.939845,69.681675,0.000079) # color=yellow text={    331}
circle(148.999805,69.680466,0.000079) # color=yellow text={    332}
circle(149.007225,69.690326,0.000079) # color=yellow text={    333}
circle(148.993005,69.681787,0.000079) # color=yellow text={    334}
circle(148.913105,69.673183,0.000079) # color=yellow text={    335}
circle(148.911025,69.675058,0.000079) # color=yellow text={    336}
circle(148.839115,69.669881,0.000079) # color=yellow text={    337}
circle(148.988005,69.678635,0.000079) # color=yellow text={    338}
circle(149.058175,69.694140,0.000079) # color=yellow text={    339}
circle(148.935535,69.676966,0.000079) # color=yellow text={    340}
circle(148.915195,69.685351,0.000079) # color=yellow text={    341}
circle(149.000395,69.700522,0.000079) # color=yellow text={    342}
circle(148.945575,69.676621,0.000079) # color=yellow text={    343}
circle(148.958095,69.671261,0.000079) # color=yellow text={    344}
circle(149.022125,69.682113,0.000079) # color=yellow text={    345}
circle(149.130845,69.707518,0.000079) # color=yellow text={    346}
circle(149.062445,69.691277,0.000079) # color=yellow text={    347}
circle(148.987965,69.682649,0.000079) # color=yellow text={    348}
circle(149.003555,69.677632,0.000079) # color=yellow text={    349}
circle(148.956295,69.670399,0.000079) # color=yellow text={    350}
circle(149.037105,69.688053,0.000079) # color=yellow text={    351}
circle(148.903625,69.675152,0.000079) # color=yellow text={    352}
circle(148.918285,69.666504,0.000079) # color=yellow text={    353}
circle(148.919505,69.675532,0.000079) # color=yellow text={    354}
circle(148.908275,69.670209,0.000079) # color=yellow text={    355}
circle(148.901945,69.675054,0.000079) # color=yellow text={    356}
circle(148.881645,69.672087,0.000079) # color=yellow text={    357}
circle(149.038105,69.687649,0.000079) # color=yellow text={    358}
circle(148.930575,69.676174,0.000079) # color=yellow text={    359}
circle(148.861725,69.666993,0.000079) # color=yellow text={    360}
circle(148.884445,69.660922,0.000079) # color=yellow text={    361}
circle(149.114775,69.700171,0.000079) # color=yellow text={    362}
circle(148.992455,69.692648,0.000079) # color=yellow text={    363}
circle(149.062185,69.704777,0.000079) # color=yellow text={    364}
circle(148.992085,69.678565,0.000079) # color=yellow text={    365}
circle(148.894105,69.664912,0.000079) # color=yellow text={    366}
circle(149.021685,69.696155,0.000079) # color=yellow text={    367}
circle(149.089555,69.694010,0.000079) # color=yellow text={    368}
circle(148.845855,69.666622,0.000079) # color=yellow text={    369}
circle(148.948325,69.682441,0.000079) # color=yellow text={    370}
circle(148.854925,69.674697,0.000079) # color=yellow text={    371}
circle(149.046595,69.689882,0.000079) # color=yellow text={    372}
circle(148.899075,69.659734,0.000079) # color=yellow text={    373}
circle(148.876655,69.679877,0.000079) # color=yellow text={    374}
circle(149.002835,69.678605,0.000079) # color=yellow text={    375}
circle(149.026265,69.688293,0.000079) # color=yellow text={    376}
circle(148.944125,69.680496,0.000079) # color=yellow text={    377}
circle(148.958885,69.672761,0.000079) # color=yellow text={    378}
circle(149.002835,69.676938,0.000079) # color=yellow text={    379}
circle(148.871135,69.663415,0.000079) # color=yellow text={    380}
circle(148.995625,69.694370,0.000079) # color=yellow text={    381}
circle(148.984695,69.690371,0.000079) # color=yellow text={    382}
circle(148.936385,69.671661,0.000079) # color=yellow text={    383}
circle(148.876545,69.669196,0.000079) # color=yellow text={    384}
circle(149.061505,69.696027,0.000079) # color=yellow text={    385}
circle(149.000965,69.679077,0.000079) # color=yellow text={    386}
circle(148.885755,69.674562,0.000079) # color=yellow text={    387}
circle(149.013475,69.679255,0.000079) # color=yellow text={    388}
circle(148.895065,69.663996,0.000079) # color=yellow text={    389}
circle(148.930335,69.677104,0.000079) # color=yellow text={    390}
circle(149.023135,69.686419,0.000079) # color=yellow text={    391}
circle(148.947535,69.676746,0.000079) # color=yellow text={    392}
circle(148.946295,69.675565,0.000079) # color=yellow text={    393}
circle(148.977125,69.683608,0.000079) # color=blue text={      1}
circle(148.969165,69.679219,0.000079) # color=blue text={      2}
circle(148.972445,69.680664,0.000079) # color=blue text={      3}
circle(148.972085,69.681233,0.000079) # color=blue text={      4}
circle(148.959725,69.679594,0.000079) # color=blue text={      5}
circle(148.971845,69.680303,0.000079) # color=blue text={      6}
circle(148.970725,69.680344,0.000079) # color=blue text={      7}
circle(148.947085,69.680065,0.000079) # color=blue text={      8}
circle(148.983045,69.682260,0.000079) # color=blue text={      9}
circle(148.961165,69.678594,0.000079) # color=blue text={     10}
circle(148.967365,69.678816,0.000079) # color=blue text={     11}
circle(148.970805,69.680094,0.000079) # color=blue text={     12}
circle(148.967685,69.678511,0.000079) # color=blue text={     13}
circle(148.973645,69.680608,0.000079) # color=blue text={     14}
circle(148.952085,69.681510,0.000079) # color=blue text={     15}
circle(148.967245,69.678747,0.000079) # color=blue text={     16}
circle(148.961405,69.678566,0.000079) # color=blue text={     17}
circle(148.969965,69.679219,0.000079) # color=blue text={     18}
circle(148.971725,69.679830,0.000079) # color=blue text={     19}
circle(148.967965,69.678664,0.000079) # color=blue text={     20}
circle(148.951245,69.681455,0.000079) # color=blue text={     21}
circle(148.971165,69.679789,0.000079) # color=blue text={     22}
circle(148.950405,69.678010,0.000079) # color=blue text={     23}
circle(148.971165,69.679872,0.000079) # color=blue text={     24}
circle(148.947885,69.678052,0.000079) # color=blue text={     25}
circle(148.966165,69.680525,0.000079) # color=blue text={     26}
circle(148.951085,69.679746,0.000079) # color=blue text={     27}
circle(148.971285,69.679997,0.000079) # color=blue text={     28}
circle(148.958445,69.681441,0.000079) # color=blue text={     29}
circle(148.968485,69.679775,0.000079) # color=blue text={     30}
circle(148.967245,69.678497,0.000079) # color=blue text={     31}
circle(148.970405,69.680303,0.000079) # color=blue text={     32}
circle(148.974325,69.681511,0.000079) # color=blue text={     33}
circle(148.969245,69.679733,0.000079) # color=blue text={     34}
circle(148.971605,69.679664,0.000079) # color=blue text={     35}
circle(148.967005,69.678650,0.000079) # color=blue text={     36}
circle(148.969685,69.679761,0.000079) # color=blue text={     37}
circle(148.962405,69.677803,0.000079) # color=blue text={     38}
circle(148.961085,69.679705,0.000079) # color=blue text={     39}
circle(148.972645,69.684164,0.000079) # color=blue text={     40}
circle(148.978165,69.682386,0.000079) # color=blue text={     41}
circle(148.956645,69.680677,0.000079) # color=blue text={     42}
circle(148.969005,69.679761,0.000079) # color=blue text={     43}
circle(148.968645,69.679719,0.000079) # color=blue text={     44}
circle(148.967965,69.679747,0.000079) # color=blue text={     45}
circle(148.969045,69.679455,0.000079) # color=blue text={     46}
circle(148.971285,69.679678,0.000079) # color=blue text={     47}
circle(148.950085,69.680871,0.000079) # color=blue text={     48}
circle(148.959645,69.684969,0.000079) # color=blue text={     49}
circle(148.966845,69.678761,0.000079) # color=blue text={     50}
circle(148.961605,69.677830,0.000079) # color=blue text={     51}
circle(148.971085,69.680039,0.000079) # color=blue text={     52}
circle(148.968165,69.679066,0.000079) # color=blue text={     53}
circle(148.967645,69.681164,0.000079) # color=blue text={     54}
circle(148.951965,69.678760,0.000079) # color=blue text={     55}
circle(148.967805,69.678844,0.000079) # color=blue text={     56}
circle(148.961365,69.679802,0.000079) # color=blue text={     57}
circle(148.968005,69.678955,0.000079) # color=blue text={     58}
circle(148.971205,69.681928,0.000079) # color=blue text={     59}
circle(148.967725,69.678733,0.000079) # color=blue text={     60}
circle(148.972805,69.680330,0.000079) # color=blue text={     61}
circle(148.968725,69.679608,0.000079) # color=blue text={     62}
circle(148.970485,69.680094,0.000079) # color=blue text={     63}
circle(148.971525,69.680275,0.000079) # color=blue text={     64}
circle(148.971045,69.679136,0.000079) # color=blue text={     65}
circle(148.967085,69.678428,0.000079) # color=blue text={     66}
circle(148.969485,69.682011,0.000079) # color=blue text={     67}
circle(148.969005,69.678539,0.000079) # color=blue text={     68}
circle(148.967805,69.678205,0.000079) # color=blue text={     69}
circle(148.962605,69.677900,0.000079) # color=blue text={     70}
circle(148.964885,69.680108,0.000079) # color=blue text={     71}
circle(148.964365,69.680261,0.000079) # color=blue text={     72}
circle(148.983405,69.682246,0.000079) # color=blue text={     73}
circle(148.967485,69.681261,0.000079) # color=blue text={     74}
circle(148.957245,69.680025,0.000079) # color=blue text={     75}
circle(148.947885,69.678440,0.000079) # color=blue text={     76}
circle(148.969125,69.679025,0.000079) # color=blue text={     77}
circle(148.973965,69.681427,0.000079) # color=blue text={     78}
circle(148.970005,69.679928,0.000079) # color=blue text={     79}
circle(148.971045,69.679955,0.000079) # color=blue text={     80}
circle(148.962165,69.678011,0.000079) # color=blue text={     81}
circle(148.971165,69.679039,0.000079) # color=blue text={     82}
circle(148.959045,69.676066,0.000079) # color=blue text={     83}
circle(148.960085,69.677414,0.000079) # color=blue text={     84}
circle(148.968085,69.679691,0.000079) # color=blue text={     85}
circle(148.961445,69.679678,0.000079) # color=blue text={     86}
circle(148.957525,69.680122,0.000079) # color=blue text={     87}
circle(148.961525,69.677650,0.000079) # color=blue text={     88}
circle(148.971805,69.681261,0.000079) # color=blue text={     89}
circle(148.960765,69.677594,0.000079) # color=blue text={     90}
circle(148.970325,69.679178,0.000079) # color=blue text={     91}
circle(148.976285,69.684775,0.000079) # color=blue text={     92}
circle(148.969845,69.681636,0.000079) # color=blue text={     93}
circle(148.965645,69.680469,0.000079) # color=blue text={     94}
circle(148.970845,69.679636,0.000079) # color=blue text={     95}
circle(148.960885,69.677858,0.000079) # color=blue text={     96}
circle(148.967005,69.683733,0.000079) # color=blue text={     97}
circle(148.980565,69.682385,0.000079) # color=blue text={     98}
circle(148.970645,69.679011,0.000079) # color=blue text={     99}
circle(148.983005,69.682191,0.000079) # color=blue text={    100}
circle(148.960485,69.679650,0.000079) # color=blue text={    101}
circle(148.969805,69.679747,0.000079) # color=blue text={    102}
circle(148.959805,69.679789,0.000079) # color=blue text={    103}
circle(148.972645,69.680997,0.000079) # color=blue text={    104}
circle(148.970645,69.679705,0.000079) # color=blue text={    105}
circle(148.964605,69.680191,0.000079) # color=blue text={    106}
circle(148.970005,69.679747,0.000079) # color=blue text={    107}
circle(148.969325,69.679025,0.000079) # color=blue text={    108}
circle(148.953685,69.678885,0.000079) # color=blue text={    109}
circle(148.967765,69.678080,0.000079) # color=blue text={    110}
circle(148.969285,69.679844,0.000079) # color=blue text={    111}
circle(148.962765,69.678636,0.000079) # color=blue text={    112}
circle(148.960965,69.677761,0.000079) # color=blue text={    113}
circle(148.968965,69.681191,0.000079) # color=blue text={    114}
circle(148.962885,69.676511,0.000079) # color=blue text={    115}
circle(148.974845,69.679525,0.000079) # color=blue text={    116}
circle(148.966245,69.679178,0.000079) # color=blue text={    117}
circle(148.973245,69.678997,0.000079) # color=blue text={    118}
circle(148.962005,69.676358,0.000079) # color=blue text={    119}
circle(148.951325,69.679246,0.000079) # color=blue text={    120}
circle(148.970165,69.679525,0.000079) # color=blue text={    121}
circle(148.970285,69.679775,0.000079) # color=blue text={    122}
circle(148.968685,69.678441,0.000079) # color=blue text={    123}
circle(148.969005,69.678455,0.000079) # color=blue text={    124}
circle(148.960005,69.677344,0.000079) # color=blue text={    125}
circle(148.969925,69.678441,0.000079) # color=blue text={    126}
circle(148.965685,69.681094,0.000079) # color=blue text={    127}
circle(148.980325,69.682344,0.000079) # color=blue text={    128}
circle(148.976645,69.679094,0.000079) # color=blue text={    129}
circle(148.970325,69.678997,0.000079) # color=blue text={    130}
circle(148.961045,69.679483,0.000079) # color=blue text={    131}
circle(148.962925,69.678705,0.000079) # color=blue text={    132}
circle(148.959245,69.679358,0.000079) # color=blue text={    133}
circle(148.960605,69.677664,0.000079) # color=blue text={    134}
circle(148.947685,69.678927,0.000079) # color=blue text={    135}
circle(148.978005,69.681844,0.000079) # color=blue text={    136}
circle(148.956925,69.677108,0.000079) # color=blue text={    137}
circle(148.970445,69.679608,0.000079) # color=blue text={    138}
circle(148.959285,69.677330,0.000079) # color=blue text={    139}
circle(148.963685,69.679191,0.000079) # color=blue text={    140}
circle(148.961845,69.677622,0.000079) # color=blue text={    141}
circle(148.958725,69.676163,0.000079) # color=blue text={    142}
circle(148.971925,69.680650,0.000079) # color=blue text={    143}
circle(148.977165,69.680358,0.000079) # color=blue text={    144}
circle(148.950085,69.678107,0.000079) # color=blue text={    145}
circle(148.949565,69.680316,0.000079) # color=blue text={    146}
circle(148.969565,69.680386,0.000079) # color=blue text={    147}
circle(148.977845,69.681538,0.000079) # color=blue text={    148}
circle(148.978605,69.684372,0.000079) # color=blue text={    149}
circle(148.965885,69.681066,0.000079) # color=blue text={    150}
circle(148.957325,69.680108,0.000079) # color=blue text={    151}
circle(148.964325,69.678122,0.000079) # color=blue text={    152}
circle(148.959205,69.676164,0.000079) # color=blue text={    153}
circle(148.950365,69.678302,0.000079) # color=blue text={    154}
circle(148.960245,69.677705,0.000079) # color=blue text={    155}
circle(148.973285,69.678275,0.000079) # color=blue text={    156}
circle(148.961165,69.679955,0.000079) # color=blue text={    157}
circle(148.968525,69.680997,0.000079) # color=blue text={    158}
circle(148.964365,69.676650,0.000079) # color=blue text={    159}
circle(148.959485,69.679372,0.000079) # color=blue text={    160}
circle(148.972765,69.678261,0.000079) # color=blue text={    161}
circle(148.959485,69.677414,0.000079) # color=blue text={    162}
circle(148.962765,69.681080,0.000079) # color=blue text={    163}
circle(148.968085,69.679525,0.000079) # color=blue text={    164}
circle(148.962205,69.680941,0.000079) # color=blue text={    165}
circle(148.965525,69.681066,0.000079) # color=blue text={    166}
circle(148.968445,69.681066,0.000079) # color=blue text={    167}
circle(148.957045,69.678705,0.000079) # color=blue text={    168}
circle(148.957405,69.679900,0.000079) # color=blue text={    169}
circle(148.965525,69.680636,0.000079) # color=blue text={    170}
circle(148.958605,69.677650,0.000079) # color=blue text={    171}
circle(148.964285,69.680178,0.000079) # color=blue text={    172}
circle(148.983205,69.681538,0.000079) # color=blue text={    173}
circle(148.957365,69.676261,0.000079) # color=blue text={    174}
circle(148.961005,69.676039,0.000079) # color=blue text={    175}
circle(148.970805,69.681178,0.000079) # color=blue text={    176}
circle(148.947485,69.678107,0.000079) # color=blue text={    177}
circle(148.963445,69.678122,0.000079) # color=red text={    178}
circle(148.963405,69.679900,0.000079) # color=blue text={    179}
circle(148.961525,69.677330,0.000079) # color=blue text={    180}
circle(148.983365,69.681371,0.000079) # color=blue text={    181}
circle(148.968685,69.678525,0.000079) # color=blue text={    182}
circle(148.968725,69.679344,0.000079) # color=blue text={    183}
circle(148.968605,69.679497,0.000079) # color=blue text={    184}
circle(148.967005,69.680150,0.000079) # color=blue text={    185}
circle(148.963485,69.677622,0.000079) # color=blue text={    186}
circle(148.967965,69.680316,0.000079) # color=blue text={    187}
circle(148.966205,69.680358,0.000079) # color=blue text={    188}
circle(148.967725,69.680594,0.000079) # color=blue text={    189}
circle(148.957125,69.676913,0.000079) # color=blue text={    190}
circle(148.947725,69.678232,0.000079) # color=blue text={    191}
circle(148.967685,69.678969,0.000079) # color=blue text={    192}
circle(148.964005,69.678275,0.000079) # color=blue text={    193}
circle(148.969685,69.678136,0.000079) # color=blue text={    194}
circle(148.954405,69.679344,0.000079) # color=blue text={    195}
circle(148.962605,69.679872,0.000079) # color=blue text={    196}
circle(148.959925,69.680094,0.000079) # color=blue text={    197}
circle(148.967405,69.679011,0.000079) # color=blue text={    198}
circle(148.957725,69.679733,0.000079) # color=blue text={    199}
circle(148.970525,69.679955,0.000079) # color=blue text={    200}
circle(148.974805,69.679108,0.000079) # color=blue text={    201}
circle(148.968725,69.679441,0.000079) # color=blue text={    202}
circle(148.967885,69.680719,0.000079) # color=blue text={    203}
circle(148.955325,69.683858,0.000079) # color=blue text={    204}
circle(148.983125,69.682094,0.000079) # color=blue text={    205}
circle(148.963845,69.677080,0.000079) # color=blue text={    206}
circle(148.956885,69.680025,0.000079) # color=blue text={    207}
circle(148.971485,69.679303,0.000079) # color=blue text={    208}
circle(148.966085,69.681108,0.000079) # color=blue text={    209}
circle(148.949325,69.676941,0.000079) # color=blue text={    210}
circle(148.962605,69.686303,0.000079) # color=blue text={    211}
circle(148.954765,69.676788,0.000079) # color=blue text={    212}
circle(148.969485,69.680511,0.000079) # color=blue text={    213}
circle(148.963445,69.683553,0.000079) # color=blue text={    214}
circle(148.949085,69.677954,0.000079) # color=blue text={    215}
circle(148.970405,69.679261,0.000079) # color=blue text={    216}
circle(148.969565,69.680011,0.000079) # color=blue text={    217}
circle(148.957205,69.682372,0.000079) # color=blue text={    218}
circle(148.967965,69.681705,0.000079) # color=blue text={    219}
circle(148.973845,69.680177,0.000079) # color=blue text={    220}
circle(148.981365,69.682733,0.000079) # color=blue text={    221}
circle(148.966725,69.679678,0.000079) # color=blue text={    222}
circle(148.975565,69.681594,0.000079) # color=blue text={    223}
circle(148.963005,69.678844,0.000079) # color=blue text={    224}
circle(148.966885,69.680372,0.000079) # color=blue text={    225}
circle(148.958605,69.679608,0.000079) # color=blue text={    226}
circle(148.965925,69.677719,0.000079) # color=blue text={    227}
circle(148.971565,69.682497,0.000079) # color=blue text={    228}
circle(148.957445,69.679677,0.000079) # color=blue text={    229}
circle(148.964605,69.680941,0.000079) # color=blue text={    230}
circle(148.966685,69.681122,0.000079) # color=blue text={    231}
circle(148.983485,69.682621,0.000079) # color=blue text={    232}
circle(148.962885,69.675455,0.000079) # color=blue text={    233}
circle(148.957925,69.679636,0.000079) # color=blue text={    234}
circle(148.958605,69.679525,0.000079) # color=blue text={    235}
circle(148.966125,69.681039,0.000079) # color=blue text={    236}
circle(148.956725,69.678650,0.000079) # color=blue text={    237}
circle(148.961805,69.679400,0.000079) # color=blue text={    238}
circle(148.969845,69.677136,0.000079) # color=blue text={    239}
circle(148.962405,69.679747,0.000079) # color=blue text={    240}
circle(148.949005,69.678093,0.000079) # color=blue text={    241}
circle(148.982325,69.676052,0.000079) # color=blue text={    242}
circle(148.959725,69.680025,0.000079) # color=blue text={    243}
circle(148.964845,69.678372,0.000079) # color=blue text={    244}
circle(148.949605,69.677177,0.000079) # color=blue text={    245}
circle(148.958885,69.679497,0.000079) # color=blue text={    246}
circle(148.958245,69.678802,0.000079) # color=blue text={    247}
circle(148.957405,69.678761,0.000079) # color=blue text={    248}
circle(148.966525,69.681219,0.000079) # color=blue text={    249}
circle(148.981405,69.682191,0.000079) # color=blue text={    250}
circle(148.978685,69.681427,0.000079) # color=blue text={    251}
circle(148.982245,69.679288,0.000079) # color=blue text={    252}
circle(148.960085,69.679927,0.000079) # color=blue text={    253}
circle(148.965365,69.680330,0.000079) # color=blue text={    254}
circle(148.965845,69.678969,0.000079) # color=blue text={    255}
circle(148.956885,69.679816,0.000079) # color=blue text={    256}
circle(148.970605,69.681816,0.000079) # color=blue text={    257}
circle(148.968165,69.679900,0.000079) # color=blue text={    258}
circle(148.964485,69.679122,0.000079) # color=blue text={    259}
circle(148.959645,69.683386,0.000079) # color=blue text={    260}
circle(148.958325,69.679525,0.000079) # color=blue text={    261}
circle(148.954365,69.677622,0.000079) # color=blue text={    262}
circle(148.966045,69.679608,0.000079) # color=blue text={    263}
circle(148.977045,69.682469,0.000079) # color=blue text={    264}
circle(148.957285,69.675261,0.000079) # color=blue text={    265}
circle(148.954925,69.680552,0.000079) # color=blue text={    266}
circle(148.969525,69.680941,0.000079) # color=blue text={    267}
circle(148.964445,69.678747,0.000079) # color=blue text={    268}
circle(148.954685,69.674608,0.000079) # color=blue text={    269}
circle(148.971125,69.678900,0.000079) # color=blue text={    270}
circle(148.979085,69.682761,0.000079) # color=blue text={    271}
circle(148.967005,69.679969,0.000079) # color=blue text={    272}
circle(148.974885,69.679719,0.000079) # color=blue text={    273}
circle(148.967325,69.679164,0.000079) # color=blue text={    274}
circle(148.961085,69.678816,0.000079) # color=blue text={    275}
circle(148.979125,69.683941,0.000079) # color=blue text={    276}
circle(148.966725,69.679900,0.000079) # color=blue text={    277}
circle(148.962405,69.679191,0.000079) # color=blue text={    278}
