# Region file format: DS9 astropy/regions
fk5
circle(148.944375,69.677186,0.000015) # color=cyan text={0}
circle(148.960149,69.679402,0.000025) # color=green text={1}
circle(148.958683,69.679422,0.000022) # color=green text={2}
circle(148.961864,69.679830,0.000045) # color=green text={3}
circle(148.972437,69.680684,0.000032) # color=cyan text={4}
circle(148.963414,69.679902,0.000023) # color=cyan text={5}
circle(148.973565,69.680623,0.000025) # color=cyan text={6}
circle(148.967022,69.679831,0.000034) # color=green text={7}
circle(148.969949,69.679236,0.000028) # color=cyan text={8}
circle(148.972800,69.680349,0.000028) # color=cyan text={9}
circle(148.978043,69.681890,0.000029) # color=cyan text={10}
circle(148.969849,69.679961,0.000043) # color=cyan text={11}
circle(148.945728,69.678230,0.000026) # color=cyan text={12}
circle(148.967026,69.680155,0.000025) # color=magenta text={13}
circle(148.963507,69.679480,0.000044) # color=green text={14}
circle(148.960685,69.679772,0.000043) # color=green text={15}
circle(148.960509,69.678798,0.000028) # color=green text={16}
circle(148.947560,69.676744,0.000016) # color=cyan text={17}
circle(148.970851,69.680138,0.000035) # color=cyan text={18}
circle(148.972475,69.680728,0.000029) # color=cyan text={19}
circle(148.947894,69.677916,0.000035) # color=green text={20}
circle(148.958588,69.678791,0.000016) # color=green text={21}
circle(148.968056,69.678677,0.000026) # color=cyan text={22}
circle(148.972949,69.680710,0.000039) # color=green text={23}
circle(148.950663,69.678279,0.000031) # color=cyan text={24}
circle(148.968176,69.678890,0.000024) # color=cyan text={25}
circle(148.958335,69.679101,0.000027) # color=green text={26}
circle(148.963650,69.678841,0.000043) # color=green text={27}
circle(148.966709,69.679464,0.000043) # color=green text={28}
circle(148.970095,69.680355,0.000017) # color=green text={29}
circle(148.963165,69.679643,0.000035) # color=green text={30}
circle(148.966971,69.679497,0.000039) # color=green text={31}
circle(148.969540,69.680958,0.000029) # color=cyan text={32}
circle(148.968594,69.679420,0.000046) # color=cyan text={33}
circle(148.960431,69.678753,0.000045) # color=green text={34}
circle(148.968625,69.680346,0.000033) # color=red text={35}
circle(148.963356,69.680103,0.000023) # color=green text={36}
circle(148.968899,69.678838,0.000024) # color=green text={37}
circle(148.963524,69.679078,0.000047) # color=red text={38}
circle(148.966978,69.680384,0.000023) # color=cyan text={39}
circle(148.956637,69.679167,0.000044) # color=green text={40}
circle(148.958840,69.678912,0.000015) # color=green text={41}
circle(148.960653,69.679967,0.000042) # color=green text={42}
circle(148.962051,69.679132,0.000034) # color=red text={43}
circle(148.968718,69.679663,0.000032) # color=cyan text={44}
circle(148.971076,69.680091,0.000023) # color=cyan text={45}
circle(148.972285,69.680100,0.000037) # color=green text={46}
circle(148.979050,69.682768,0.000037) # color=cyan text={47}
circle(148.963468,69.680299,0.000045) # color=green text={48}
circle(148.963747,69.679521,0.000033) # color=green text={49}
circle(148.960014,69.679929,0.000024) # color=cyan text={50}
circle(148.970064,69.679934,0.000021) # color=cyan text={51}
circle(148.962497,69.679353,0.000017) # color=green text={52}
circle(148.962249,69.679578,0.000035) # color=green text={53}
circle(148.972475,69.679557,0.000040) # color=green text={54}
circle(148.967912,69.680759,0.000038) # color=cyan text={55}
circle(148.968492,69.679584,0.000033) # color=cyan text={56}
circle(148.964155,69.678726,0.000041) # color=cyan text={57}
circle(148.960631,69.678902,0.000024) # color=green text={58}
circle(148.969438,69.680812,0.000040) # color=green text={59}
circle(148.971101,69.678922,0.000019) # color=cyan text={60}
circle(148.957276,69.679048,0.000045) # color=red text={61}
circle(148.962772,69.679172,0.000031) # color=green text={62}
circle(148.968841,69.680685,0.000040) # color=green text={63}
circle(148.982957,69.681429,0.000030) # color=green text={64}
circle(148.973432,69.680199,0.000034) # color=green text={65}
circle(148.964088,69.679686,0.000034) # color=red text={66}
circle(148.961540,69.678605,0.000041) # color=cyan text={67}
circle(148.955514,69.679248,0.000044) # color=green text={68}
circle(148.963774,69.680108,0.000038) # color=green text={69}
circle(148.977094,69.683610,0.000037) # color=cyan text={70}
circle(148.953168,69.678141,0.000033) # color=green text={71}
circle(148.970875,69.679900,0.000028) # color=magenta text={72}
circle(148.965620,69.678643,0.000027) # color=green text={73}
circle(148.971062,69.679953,0.000027) # color=magenta text={74}
circle(148.966608,69.680209,0.000026) # color=green text={75}
circle(148.967462,69.678451,0.000045) # color=cyan text={76}
circle(148.973645,69.680166,0.000027) # color=cyan text={77}
circle(148.962731,69.679289,0.000029) # color=green text={78}
circle(148.970616,69.680036,0.000022) # color=magenta text={79}
circle(148.956091,69.679292,0.000025) # color=green text={80}
circle(148.961409,69.679699,0.000026) # color=cyan text={81}
circle(148.949627,69.677185,0.000035) # color=cyan text={82}
circle(148.968466,69.680168,0.000023) # color=green text={83}
circle(148.966747,69.680261,0.000019) # color=green text={84}
circle(148.961315,69.679769,0.000028) # color=cyan text={85}
circle(148.955070,69.679002,0.000038) # color=green text={86}
circle(148.957651,69.678902,0.000030) # color=green text={87}
circle(148.953069,69.678675,0.000033) # color=green text={88}
circle(148.957691,69.679211,0.000040) # color=green text={89}
circle(148.981342,69.682210,0.000043) # color=cyan text={90}
circle(148.977596,69.681557,0.000045) # color=cyan text={91}
circle(148.965215,69.680337,0.000032) # color=cyan text={92}
circle(148.970453,69.679983,0.000020) # color=cyan text={93}
circle(148.961352,69.678992,0.000030) # color=green text={94}
circle(148.955014,69.679354,0.000043) # color=green text={95}
circle(148.961681,69.679069,0.000012) # color=red text={96}
circle(148.956857,69.679030,0.000038) # color=red text={97}
circle(148.969258,69.680717,0.000030) # color=green text={98}
circle(148.969315,69.678778,0.000041) # color=green text={99}
circle(148.969915,69.680858,0.000038) # color=green text={100}
circle(148.956313,69.679523,0.000029) # color=green text={101}
circle(148.977575,69.681439,0.000046) # color=green text={102}
circle(148.966178,69.680365,0.000020) # color=cyan text={103}
circle(148.977741,69.683615,0.000032) # color=green text={104}
circle(148.963664,69.679012,0.000035) # color=red text={105}
circle(148.960945,69.679318,0.000015) # color=green text={106}
circle(148.961518,69.679607,0.000019) # color=cyan text={107}
circle(148.961550,69.679238,0.000024) # color=green text={108}
circle(148.973168,69.681064,0.000044) # color=green text={109}
circle(148.959835,69.680243,0.000033) # color=green text={110}
circle(148.961215,69.679967,0.000026) # color=cyan text={111}
circle(148.962387,69.679101,0.000025) # color=cyan text={112}
circle(148.961957,69.679508,0.000024) # color=green text={113}
circle(148.964514,69.678931,0.000021) # color=red text={114}
circle(148.948746,69.677994,0.000038) # color=green text={115}
circle(148.978505,69.682096,0.000023) # color=green text={116}
circle(148.957487,69.679222,0.000029) # color=green text={117}
circle(148.961115,69.678860,0.000027) # color=cyan text={118}
circle(148.967595,69.679447,0.000024) # color=green text={119}
circle(148.965971,69.678825,0.000025) # color=green text={120}
circle(148.964347,69.679673,0.000024) # color=green text={121}
circle(148.964746,69.680324,0.000027) # color=green text={122}
circle(148.967050,69.679068,0.000030) # color=green text={123}
circle(148.955412,69.679377,0.000023) # color=green text={124}
circle(148.962786,69.680561,0.000044) # color=green text={125}
circle(148.949069,69.678442,0.000038) # color=green text={126}
circle(148.983584,69.682047,0.000023) # color=green text={127}
circle(148.980691,69.681427,0.000029) # color=green text={128}
circle(148.965259,69.680624,0.000038) # color=cyan text={129}
circle(148.961555,69.679931,0.000021) # color=green text={130}
circle(148.965480,69.680403,0.000019) # color=cyan text={131}
circle(148.955708,69.679378,0.000018) # color=green text={132}
circle(148.966616,69.678673,0.000015) # color=green text={133}
circle(148.959627,69.676783,0.000034) # color=green text={134}
circle(148.977002,69.680642,0.000045) # color=green text={135}
circle(148.977265,69.681167,0.000027) # color=green text={136}
circle(148.967390,69.679099,0.000027) # color=cyan text={137}
circle(148.962110,69.679976,0.000021) # color=green text={138}
circle(148.971096,69.679373,0.000030) # color=green text={139}
circle(148.962173,69.680314,0.000036) # color=green text={140}
circle(148.970075,69.679004,0.000036) # color=cyan text={141}
circle(148.972892,69.679459,0.000030) # color=green text={142}
circle(148.967707,69.678857,0.000029) # color=cyan text={143}
circle(148.968482,69.680375,0.000016) # color=red text={144}
circle(148.949355,69.678346,0.000030) # color=green text={145}
circle(148.961323,69.678552,0.000030) # color=cyan text={146}
circle(148.975291,69.679605,0.000036) # color=green text={147}
circle(148.969070,69.679451,0.000027) # color=cyan text={148}
circle(148.959577,69.678761,0.000031) # color=green text={149}
circle(148.962840,69.678731,0.000028) # color=cyan text={150}
circle(148.964031,69.678293,0.000020) # color=cyan text={151}
circle(148.977811,69.682306,0.000031) # color=green text={152}
circle(148.966154,69.680533,0.000026) # color=cyan text={153}
circle(148.965916,69.680481,0.000024) # color=cyan text={154}
circle(148.958516,69.679704,0.000027) # color=cyan text={155}
circle(148.979639,69.681739,0.000035) # color=green text={156}
circle(148.959239,69.678668,0.000031) # color=green text={157}
circle(148.972464,69.681173,0.000039) # color=green text={158}
circle(148.984092,69.682000,0.000031) # color=green text={159}
circle(148.954828,69.678948,0.000034) # color=green text={160}
circle(148.972787,69.680976,0.000031) # color=cyan text={161}
circle(148.969269,69.679172,0.000018) # color=cyan text={162}
circle(148.965915,69.679298,0.000018) # color=green text={163}
circle(148.974251,69.679948,0.000036) # color=green text={164}
circle(148.967645,69.679496,0.000018) # color=green text={165}
circle(148.970649,69.681067,0.000032) # color=green text={166}
circle(148.952816,69.678002,0.000040) # color=green text={167}
circle(148.967589,69.679132,0.000024) # color=cyan text={168}
circle(148.980475,69.681503,0.000044) # color=green text={169}
circle(148.964435,69.678763,0.000018) # color=cyan text={170}
circle(148.972738,69.680112,0.000016) # color=green text={171}
circle(148.961432,69.679552,0.000014) # color=green text={172}
circle(148.962170,69.678281,0.000030) # color=green text={173}
circle(148.962609,69.678429,0.000032) # color=green text={174}
circle(148.955848,69.679685,0.000036) # color=green text={175}
circle(148.955862,69.678957,0.000037) # color=green text={176}
circle(148.969022,69.678631,0.000034) # color=cyan text={177}
circle(148.947609,69.677785,0.000033) # color=green text={178}
circle(148.949849,69.678332,0.000029) # color=green text={179}
circle(148.966596,69.679421,0.000019) # color=green text={180}
circle(148.961026,69.679124,0.000016) # color=green text={181}
circle(148.958692,69.678636,0.000029) # color=green text={182}
circle(148.962355,69.679625,0.000017) # color=green text={183}
circle(148.971284,69.678421,0.000041) # color=green text={184}
circle(148.951330,69.679237,0.000038) # color=cyan text={185}
circle(148.963833,69.680295,0.000026) # color=green text={186}
circle(148.951608,69.677316,0.000045) # color=green text={187}
circle(148.957943,69.678463,0.000031) # color=red text={188}
circle(148.967417,69.680690,0.000027) # color=green text={189}
circle(148.961366,69.678814,0.000018) # color=green text={190}
circle(148.965145,69.680651,0.000033) # color=green text={191}
circle(148.958223,69.680763,0.000042) # color=green text={192}
circle(148.955530,69.679103,0.000027) # color=green text={193}
circle(148.947623,69.677949,0.000032) # color=green text={194}
circle(148.956568,69.679524,0.000029) # color=green text={195}
circle(148.972084,69.681226,0.000035) # color=cyan text={196}
circle(148.946415,69.677649,0.000039) # color=green text={197}
circle(148.967134,69.678668,0.000023) # color=cyan text={198}
circle(148.964876,69.678905,0.000025) # color=green text={199}
circle(148.967316,69.678704,0.000018) # color=cyan text={200}
circle(148.954339,69.679348,0.000040) # color=cyan text={201}
circle(148.966863,69.680506,0.000015) # color=green text={202}
circle(148.980898,69.681472,0.000029) # color=green text={203}
circle(148.956169,69.678719,0.000013) # color=green text={204}
circle(148.953784,69.678787,0.000037) # color=cyan text={205}
circle(148.964938,69.678697,0.000025) # color=green text={206}
circle(148.956073,69.677724,0.000047) # color=green text={207}
circle(148.959699,69.680272,0.000025) # color=green text={208}
circle(148.958721,69.678526,0.000024) # color=green text={209}
circle(148.972813,69.679163,0.000034) # color=green text={210}
circle(148.979067,69.681917,0.000024) # color=green text={211}
circle(148.968310,69.678190,0.000034) # color=green text={212}
circle(148.968788,69.679282,0.000021) # color=cyan text={213}
circle(148.961811,69.678533,0.000026) # color=green text={214}
circle(148.976133,69.681074,0.000016) # color=green text={215}
circle(148.959021,69.677872,0.000044) # color=green text={216}
circle(148.966579,69.678858,0.000021) # color=green text={217}
circle(148.973080,69.680027,0.000021) # color=green text={218}
circle(148.955238,69.679212,0.000021) # color=green text={219}
circle(148.970458,69.678736,0.000030) # color=green text={220}
circle(148.972509,69.681134,0.000032) # color=green text={221}
circle(148.950172,69.678477,0.000033) # color=green text={222}
circle(148.965917,69.678715,0.000023) # color=green text={223}
circle(148.949127,69.677503,0.000034) # color=green text={224}
circle(148.964458,69.680411,0.000018) # color=green text={225}
circle(148.960880,69.679887,0.000018) # color=green text={226}
circle(148.967468,69.678864,0.000022) # color=cyan text={227}
circle(148.957956,69.679044,0.000023) # color=green text={228}
circle(148.978281,69.681885,0.000029) # color=cyan text={229}
circle(148.950455,69.678532,0.000036) # color=green text={230}
circle(148.977164,69.680378,0.000028) # color=cyan text={231}
circle(148.956642,69.678864,0.000020) # color=green text={232}
circle(148.962134,69.678836,0.000013) # color=green text={233}
circle(148.955306,69.678020,0.000043) # color=green text={234}
circle(148.957785,69.678853,0.000023) # color=green text={235}
circle(148.973793,69.679528,0.000017) # color=green text={236}
circle(148.957455,69.678374,0.000040) # color=green text={237}
circle(148.964700,69.680705,0.000027) # color=green text={238}
circle(148.957744,69.679754,0.000017) # color=cyan text={239}
circle(148.960189,69.678947,0.000024) # color=red text={240}
circle(148.955916,69.679502,0.000024) # color=green text={241}
circle(148.970604,69.678847,0.000028) # color=green text={242}
circle(148.970796,69.678806,0.000024) # color=green text={243}
circle(148.974820,69.680483,0.000032) # color=green text={244}
circle(148.946612,69.677572,0.000035) # color=green text={245}
circle(148.959049,69.678645,0.000023) # color=green text={246}
circle(148.948435,69.677571,0.000039) # color=green text={247}
circle(148.953695,69.678830,0.000031) # color=cyan text={248}
circle(148.949653,69.677733,0.000036) # color=green text={249}
circle(148.978660,69.681859,0.000024) # color=green text={250}
circle(148.965398,69.678582,0.000022) # color=green text={251}
circle(148.960519,69.678526,0.000012) # color=green text={252}
circle(148.968557,69.681670,0.000042) # color=green text={253}
circle(148.978021,69.681672,0.000018) # color=green text={254}
circle(148.968878,69.679211,0.000020) # color=green text={255}
circle(148.950354,69.678149,0.000037) # color=cyan text={256}
circle(148.969369,69.678966,0.000026) # color=cyan text={257}
circle(148.972418,69.679466,0.000025) # color=green text={258}
circle(148.976305,69.680449,0.000023) # color=green text={259}
circle(148.965087,69.678256,0.000031) # color=green text={260}
circle(148.974882,69.679716,0.000026) # color=cyan text={261}
circle(148.970506,69.680697,0.000020) # color=green text={262}
circle(148.949798,69.678174,0.000031) # color=green text={263}
circle(148.967184,69.679004,0.000021) # color=cyan text={264}
circle(148.952903,69.678985,0.000030) # color=green text={265}
circle(148.969580,69.678412,0.000033) # color=green text={266}
circle(148.964247,69.678626,0.000024) # color=green text={267}
circle(148.978614,69.680483,0.000045) # color=green text={268}
circle(148.954630,69.678696,0.000028) # color=green text={269}
circle(148.974411,69.680573,0.000025) # color=green text={270}
circle(148.969141,69.680644,0.000016) # color=green text={271}
circle(148.947225,69.677846,0.000031) # color=green text={272}
circle(148.976308,69.681548,0.000028) # color=green text={273}
circle(148.957967,69.678680,0.000023) # color=green text={274}
circle(148.976109,69.680761,0.000044) # color=green text={275}
circle(148.967018,69.680610,0.000021) # color=green text={276}
circle(148.970250,69.679336,0.000022) # color=cyan text={277}
circle(148.969741,69.680584,0.000023) # color=green text={278}
circle(148.973017,69.679425,0.000033) # color=green text={279}
circle(148.977197,69.680681,0.000030) # color=green text={280}
circle(148.983616,69.681204,0.000033) # color=green text={281}
circle(148.982322,69.681175,0.000035) # color=green text={282}
circle(148.965194,69.677928,0.000025) # color=green text={283}
circle(148.953918,69.679083,0.000024) # color=green text={284}
circle(148.973131,69.681386,0.000032) # color=green text={285}
circle(148.957452,69.679529,0.000015) # color=green text={286}
circle(148.951386,69.676580,0.000033) # color=green text={287}
circle(148.958288,69.678817,0.000012) # color=cyan text={288}
circle(148.966904,69.678719,0.000019) # color=cyan text={289}
circle(148.957174,69.678651,0.000019) # color=cyan text={290}
circle(148.982966,69.681522,0.000031) # color=cyan text={291}
circle(148.975010,69.681299,0.000029) # color=green text={292}
circle(148.967087,69.678444,0.000024) # color=cyan text={293}
circle(148.952257,69.678572,0.000021) # color=green text={294}
circle(148.960550,69.679015,0.000017) # color=green text={295}
circle(148.952871,69.678428,0.000030) # color=green text={296}
circle(148.958631,69.679081,0.000021) # color=green text={297}
circle(148.958682,69.679817,0.000019) # color=green text={298}
circle(148.961045,69.679910,0.000012) # color=cyan text={299}
circle(148.979879,69.681815,0.000033) # color=green text={300}
circle(148.956870,69.678583,0.000023) # color=cyan text={301}
circle(148.961953,69.678266,0.000022) # color=green text={302}
circle(148.971765,69.679112,0.000028) # color=green text={303}
circle(148.983872,69.681715,0.000037) # color=green text={304}
circle(148.964806,69.678794,0.000015) # color=green text={305}
circle(148.948708,69.678281,0.000031) # color=green text={306}
circle(148.966773,69.678481,0.000016) # color=green text={307}
circle(148.949580,69.678127,0.000029) # color=green text={308}
circle(148.945626,69.677700,0.000038) # color=green text={309}
circle(148.970553,69.680780,0.000019) # color=green text={310}
circle(148.954937,69.679286,0.000022) # color=green text={311}
circle(148.954581,69.679156,0.000022) # color=green text={312}
circle(148.971765,69.679019,0.000026) # color=green text={313}
circle(148.964806,69.680553,0.000022) # color=green text={314}
circle(148.964092,69.680147,0.000015) # color=cyan text={315}
circle(148.966875,69.678810,0.000019) # color=cyan text={316}
circle(148.979571,69.683178,0.000035) # color=green text={317}
circle(148.962574,69.680488,0.000014) # color=green text={318}
circle(148.962174,69.679226,0.000015) # color=magenta text={319}
circle(148.950650,69.678569,0.000029) # color=green text={320}
circle(148.978290,69.682270,0.000034) # color=green text={321}
circle(148.982386,69.681031,0.000027) # color=green text={322}
circle(148.949050,69.677399,0.000031) # color=green text={323}
circle(148.967009,69.678995,0.000018) # color=green text={324}
circle(148.977563,69.680257,0.000037) # color=green text={325}
circle(148.963594,69.679045,0.000017) # color=red text={326}
circle(148.963111,69.678317,0.000024) # color=green text={327}
circle(148.965271,69.678416,0.000027) # color=green text={328}
circle(148.955609,69.680151,0.000039) # color=green text={329}
circle(148.957325,69.675277,0.000034) # color=cyan text={330}
circle(148.947218,69.678185,0.000030) # color=green text={331}
circle(148.975460,69.682602,0.000047) # color=green text={332}
circle(148.949866,69.678608,0.000027) # color=green text={333}
circle(148.966199,69.680999,0.000027) # color=cyan text={334}
circle(148.976242,69.680159,0.000026) # color=green text={335}
circle(148.963600,69.679623,0.000014) # color=green text={336}
circle(148.949969,69.678029,0.000027) # color=cyan text={337}
circle(148.951481,69.678562,0.000032) # color=green text={338}
circle(148.953187,69.677854,0.000031) # color=green text={339}
circle(148.979808,69.681945,0.000030) # color=green text={340}
circle(148.966572,69.678798,0.000015) # color=green text={341}
circle(148.954454,69.677807,0.000036) # color=green text={342}
circle(148.970099,69.679500,0.000019) # color=cyan text={343}
circle(148.962157,69.681232,0.000039) # color=green text={344}
circle(148.967738,69.678273,0.000024) # color=cyan text={345}
circle(148.961185,69.678596,0.000018) # color=cyan text={346}
circle(148.959939,69.680073,0.000016) # color=cyan text={347}
circle(148.973949,69.681121,0.000024) # color=green text={348}
circle(148.976944,69.682261,0.000037) # color=green text={349}
circle(148.964575,69.681048,0.000027) # color=green text={350}
circle(148.957476,69.677354,0.000037) # color=green text={351}
circle(148.959316,69.679750,0.000017) # color=green text={352}
circle(148.945045,69.677650,0.000038) # color=green text={353}
circle(148.948075,69.677329,0.000032) # color=green text={354}
circle(148.957033,69.679197,0.000018) # color=green text={355}
circle(148.975850,69.681980,0.000033) # color=green text={356}
circle(148.982716,69.682352,0.000027) # color=green text={357}
circle(148.961002,69.680267,0.000015) # color=green text={358}
circle(148.977418,69.681144,0.000020) # color=green text={359}
circle(148.976167,69.680102,0.000027) # color=green text={360}
circle(148.967405,69.679015,0.000018) # color=cyan text={361}
circle(148.960802,69.679990,0.000014) # color=green text={362}
circle(148.962606,69.678024,0.000025) # color=green text={363}
circle(148.970126,69.678968,0.000018) # color=cyan text={364}
circle(148.967426,69.678489,0.000016) # color=cyan text={365}
circle(148.974933,69.680529,0.000023) # color=green text={366}
circle(148.970417,69.680997,0.000018) # color=green text={367}
circle(148.950638,69.677821,0.000023) # color=green text={368}
circle(148.974309,69.681281,0.000023) # color=green text={369}
circle(148.964629,69.679017,0.000014) # color=red text={370}
circle(148.977668,69.682283,0.000033) # color=green text={371}
circle(148.981761,69.682317,0.000027) # color=green text={372}
circle(148.981282,69.679868,0.000035) # color=green text={373}
circle(148.974756,69.680431,0.000023) # color=green text={374}
circle(148.964000,69.680759,0.000025) # color=green text={375}
circle(148.976700,69.681640,0.000028) # color=green text={376}
circle(148.980266,69.682515,0.000030) # color=green text={377}
circle(148.963294,69.680567,0.000023) # color=green text={378}
circle(148.945055,69.678456,0.000041) # color=green text={379}
circle(148.973897,69.681400,0.000025) # color=cyan text={380}
circle(148.947920,69.677692,0.000029) # color=green text={381}
circle(148.945787,69.677377,0.000027) # color=green text={382}
circle(148.976823,69.680531,0.000028) # color=green text={383}
circle(148.943911,69.676912,0.000030) # color=green text={384}
circle(148.980574,69.681951,0.000031) # color=green text={385}
circle(148.982520,69.681268,0.000023) # color=green text={386}
circle(148.970555,69.681798,0.000031) # color=cyan text={387}
circle(148.957610,69.678097,0.000023) # color=green text={388}
circle(148.975150,69.682159,0.000034) # color=green text={389}
circle(148.963855,69.678476,0.000018) # color=green text={390}
circle(148.974296,69.681514,0.000018) # color=cyan text={391}
circle(148.958990,69.675941,0.000038) # color=green text={392}
circle(148.949016,69.676893,0.000040) # color=cyan text={393}
circle(148.972114,69.679617,0.000018) # color=green text={394}
circle(148.952637,69.678338,0.000023) # color=green text={395}
circle(148.966091,69.681050,0.000021) # color=cyan text={396}
circle(148.971377,69.681922,0.000036) # color=cyan text={397}
circle(148.947062,69.677709,0.000025) # color=green text={398}
circle(148.950062,69.677188,0.000025) # color=green text={399}
circle(148.954985,69.678633,0.000024) # color=green text={400}
circle(148.955595,69.679504,0.000021) # color=green text={401}
circle(148.945286,69.677602,0.000032) # color=green text={402}
circle(148.960423,69.680510,0.000028) # color=green text={403}
circle(148.950269,69.677105,0.000037) # color=green text={404}
circle(148.976171,69.682825,0.000041) # color=green text={405}
circle(148.962550,69.680119,0.000018) # color=green text={406}
circle(148.977488,69.680350,0.000030) # color=green text={407}
circle(148.975965,69.679686,0.000031) # color=green text={408}
circle(148.974213,69.681211,0.000012) # color=green text={409}
circle(148.963788,69.680830,0.000029) # color=green text={410}
circle(148.974325,69.679781,0.000015) # color=green text={411}
circle(148.944096,69.678363,0.000047) # color=green text={412}
circle(148.976473,69.681897,0.000023) # color=green text={413}
circle(148.965049,69.678721,0.000016) # color=green text={414}
circle(148.958781,69.675956,0.000038) # color=green text={415}
circle(148.946837,69.678964,0.000041) # color=green text={416}
circle(148.971289,69.679176,0.000020) # color=cyan text={417}
circle(148.947449,69.677688,0.000025) # color=green text={418}
circle(148.959757,69.679022,0.000015) # color=green text={419}
circle(148.962931,69.679251,0.000012) # color=green text={420}
circle(148.967593,69.678539,0.000015) # color=cyan text={421}
circle(148.967915,69.679067,0.000016) # color=cyan text={422}
circle(148.951979,69.678396,0.000029) # color=green text={423}
circle(148.966130,69.678520,0.000019) # color=green text={424}
circle(148.974963,69.681636,0.000029) # color=green text={425}
circle(148.953940,69.679228,0.000018) # color=green text={426}
circle(148.967082,69.680828,0.000017) # color=green text={427}
circle(148.953178,69.678712,0.000023) # color=green text={428}
circle(148.979909,69.681097,0.000030) # color=green text={429}
circle(148.970425,69.679068,0.000014) # color=cyan text={430}
circle(148.950929,69.678601,0.000024) # color=green text={431}
circle(148.977255,69.681331,0.000025) # color=green text={432}
circle(148.959283,69.679975,0.000014) # color=green text={433}
circle(148.957012,69.680469,0.000034) # color=green text={434}
circle(148.979168,69.681300,0.000022) # color=green text={435}
circle(148.962654,69.679017,0.000014) # color=green text={436}
circle(148.956101,69.679561,0.000017) # color=green text={437}
circle(148.946470,69.678804,0.000024) # color=cyan text={438}
circle(148.980465,69.682504,0.000032) # color=green text={439}
circle(148.953636,69.678883,0.000022) # color=cyan text={440}
circle(148.974767,69.679979,0.000022) # color=green text={441}
circle(148.963613,69.678391,0.000022) # color=green text={442}
circle(148.947063,69.680072,0.000043) # color=cyan text={443}
circle(148.950998,69.677884,0.000024) # color=green text={444}
circle(148.950731,69.679381,0.000035) # color=green text={445}
circle(148.956085,69.678587,0.000023) # color=red text={446}
circle(148.984787,69.681774,0.000026) # color=green text={447}
circle(148.958140,69.679731,0.000016) # color=green text={448}
circle(148.945635,69.677358,0.000027) # color=green text={449}
circle(148.975538,69.681614,0.000017) # color=cyan text={450}
circle(148.968176,69.681043,0.000020) # color=cyan text={451}
circle(148.982688,69.681736,0.000033) # color=green text={452}
circle(148.973244,69.679168,0.000020) # color=green text={453}
circle(148.965577,69.681027,0.000018) # color=cyan text={454}
circle(148.966300,69.681105,0.000019) # color=cyan text={455}
circle(148.958335,69.680721,0.000030) # color=green text={456}
circle(148.959719,69.677911,0.000023) # color=green text={457}
circle(148.984381,69.681353,0.000036) # color=green text={458}
circle(148.981320,69.682742,0.000018) # color=cyan text={459}
circle(148.964707,69.678465,0.000020) # color=green text={460}
circle(148.979027,69.681787,0.000024) # color=green text={461}
circle(148.962100,69.680141,0.000015) # color=green text={462}
circle(148.964320,69.680535,0.000018) # color=green text={463}
circle(148.979144,69.681667,0.000027) # color=green text={464}
circle(148.976684,69.680043,0.000034) # color=green text={465}
circle(148.949346,69.677876,0.000026) # color=green text={466}
circle(148.947636,69.677676,0.000023) # color=green text={467}
circle(148.978536,69.680131,0.000032) # color=green text={468}
circle(148.958979,69.679884,0.000016) # color=green text={469}
circle(148.943357,69.677453,0.000035) # color=green text={470}
circle(148.970527,69.678806,0.000018) # color=green text={471}
circle(148.945279,69.676908,0.000031) # color=green text={472}
circle(148.971571,69.682162,0.000035) # color=green text={473}
circle(148.952735,69.679008,0.000017) # color=green text={474}
circle(148.948184,69.678338,0.000030) # color=green text={475}
circle(148.980267,69.682225,0.000028) # color=green text={476}
circle(148.984861,69.681492,0.000021) # color=green text={477}
circle(148.962120,69.680933,0.000025) # color=cyan text={478}
circle(148.960838,69.678052,0.000020) # color=green text={479}
circle(148.958703,69.679701,0.000011) # color=green text={480}
circle(148.983018,69.682203,0.000021) # color=cyan text={481}
circle(148.952143,69.678553,0.000015) # color=green text={482}
circle(148.967933,69.681113,0.000022) # color=green text={483}
circle(148.967623,69.678622,0.000010) # color=green text={484}
circle(148.967465,69.681036,0.000021) # color=green text={485}
circle(148.982371,69.682468,0.000023) # color=green text={486}
circle(148.973228,69.683181,0.000045) # color=green text={487}
circle(148.949339,69.678099,0.000021) # color=green text={488}
circle(148.973681,69.679291,0.000027) # color=green text={489}
circle(148.942669,69.678450,0.000044) # color=green text={490}
circle(148.978425,69.680402,0.000025) # color=green text={491}
circle(148.979001,69.682035,0.000019) # color=green text={492}
circle(148.970583,69.679456,0.000012) # color=green text={493}
circle(148.960284,69.680293,0.000018) # color=green text={494}
circle(148.963937,69.677899,0.000030) # color=green text={495}
circle(148.962217,69.680721,0.000024) # color=green text={496}
circle(148.975876,69.681587,0.000019) # color=green text={497}
circle(148.956054,69.678793,0.000019) # color=green text={498}
circle(148.968667,69.678762,0.000016) # color=green text={499}
circle(148.977305,69.679889,0.000032) # color=green text={500}
circle(148.971165,69.679315,0.000015) # color=green text={501}
circle(148.978336,69.680238,0.000029) # color=green text={502}
circle(148.956460,69.678132,0.000027) # color=green text={503}
circle(148.964713,69.678516,0.000019) # color=green text={504}
circle(148.974566,69.679627,0.000018) # color=green text={505}
circle(148.954803,69.678599,0.000023) # color=green text={506}
circle(148.954491,69.677673,0.000030) # color=cyan text={507}
circle(148.954366,69.679109,0.000020) # color=green text={508}
circle(148.976703,69.679630,0.000029) # color=green text={509}
circle(148.979723,69.681785,0.000019) # color=green text={510}
circle(148.953210,69.678313,0.000022) # color=green text={511}
circle(148.980055,69.681123,0.000026) # color=green text={512}
circle(148.975527,69.679499,0.000028) # color=green text={513}
circle(148.950693,69.676910,0.000036) # color=green text={514}
circle(148.967842,69.679113,0.000012) # color=green text={515}
circle(148.951974,69.677826,0.000027) # color=green text={516}
circle(148.958859,69.679788,0.000016) # color=green text={517}
circle(148.952974,69.677876,0.000023) # color=green text={518}
circle(148.974813,69.681051,0.000024) # color=green text={519}
circle(148.964282,69.679599,0.000009) # color=green text={520}
circle(148.960917,69.681071,0.000030) # color=green text={521}
circle(148.946951,69.677777,0.000023) # color=green text={522}
circle(148.957110,69.677733,0.000025) # color=green text={523}
circle(148.956765,69.678246,0.000027) # color=green text={524}
circle(148.956704,69.678655,0.000018) # color=cyan text={525}
circle(148.943820,69.678691,0.000036) # color=cyan text={526}
circle(148.981660,69.681999,0.000018) # color=green text={527}
circle(148.957309,69.678900,0.000014) # color=green text={528}
circle(148.980812,69.681002,0.000026) # color=green text={529}
circle(148.952214,69.678928,0.000023) # color=green text={530}
circle(148.950142,69.678602,0.000023) # color=green text={531}
circle(148.949222,69.679171,0.000033) # color=green text={532}
circle(148.980903,69.680697,0.000026) # color=green text={533}
circle(148.974540,69.679798,0.000019) # color=green text={534}
circle(148.960378,69.678427,0.000013) # color=green text={535}
circle(148.956408,69.678849,0.000014) # color=green text={536}
circle(148.964392,69.678507,0.000014) # color=green text={537}
circle(148.957409,69.679685,0.000015) # color=cyan text={538}
circle(148.951490,69.677060,0.000025) # color=green text={539}
circle(148.966725,69.680998,0.000022) # color=green text={540}
circle(148.971156,69.681367,0.000018) # color=green text={541}
circle(148.959375,69.680932,0.000018) # color=green text={542}
circle(148.962409,69.681040,0.000024) # color=green text={543}
circle(148.954320,69.679222,0.000018) # color=green text={544}
circle(148.963802,69.680185,0.000009) # color=green text={545}
circle(148.954823,69.679638,0.000022) # color=green text={546}
circle(148.956091,69.678320,0.000023) # color=green text={547}
circle(148.948603,69.678458,0.000028) # color=green text={548}
circle(148.974843,69.679621,0.000019) # color=cyan text={549}
circle(148.962188,69.678541,0.000015) # color=green text={550}
circle(148.980548,69.681398,0.000024) # color=green text={551}
circle(148.980823,69.680452,0.000026) # color=green text={552}
circle(148.961185,69.677856,0.000015) # color=green text={553}
circle(148.972815,69.681184,0.000016) # color=green text={554}
circle(148.962405,69.680222,0.000016) # color=green text={555}
circle(148.972774,69.678520,0.000023) # color=green text={556}
circle(148.970320,69.681811,0.000024) # color=cyan text={557}
circle(148.957367,69.678317,0.000025) # color=green text={558}
circle(148.958316,69.679860,0.000012) # color=green text={559}
circle(148.959323,69.676846,0.000026) # color=green text={560}
circle(148.962741,69.681099,0.000016) # color=cyan text={561}
circle(148.980041,69.682331,0.000017) # color=green text={562}
circle(148.977594,69.680198,0.000027) # color=green text={563}
circle(148.951933,69.677884,0.000023) # color=green text={564}
circle(148.951522,69.678705,0.000024) # color=green text={565}
circle(148.951843,69.678710,0.000024) # color=cyan text={566}
circle(148.957697,69.680118,0.000018) # color=cyan text={567}
circle(148.946752,69.678189,0.000022) # color=green text={568}
circle(148.961162,69.678140,0.000017) # color=green text={569}
circle(148.962788,69.678504,0.000015) # color=green text={570}
circle(148.965703,69.680974,0.000018) # color=green text={571}
circle(148.963927,69.678391,0.000017) # color=green text={572}
circle(148.945819,69.677748,0.000023) # color=green text={573}
circle(148.982174,69.681877,0.000026) # color=green text={574}
circle(148.955484,69.678446,0.000020) # color=green text={575}
circle(148.960879,69.677995,0.000021) # color=green text={576}
circle(148.956210,69.678591,0.000019) # color=red text={577}
circle(148.953193,69.677570,0.000022) # color=green text={578}
circle(148.949323,69.678498,0.000017) # color=green text={579}
circle(148.958677,69.679119,0.000013) # color=green text={580}
circle(148.972141,69.679776,0.000012) # color=green text={581}
circle(148.948185,69.676781,0.000031) # color=green text={582}
circle(148.981591,69.682531,0.000024) # color=green text={583}
circle(148.967036,69.677717,0.000014) # color=green text={584}
circle(148.983189,69.682221,0.000017) # color=cyan text={585}
circle(148.977972,69.680435,0.000024) # color=green text={586}
circle(148.949631,69.677904,0.000021) # color=green text={587}
circle(148.952351,69.677344,0.000014) # color=green text={588}
circle(148.970281,69.681261,0.000017) # color=green text={589}
circle(148.976137,69.680189,0.000018) # color=green text={590}
circle(148.976129,69.681672,0.000022) # color=green text={591}
circle(148.965127,69.681032,0.000016) # color=green text={592}
circle(148.984594,69.681268,0.000032) # color=green text={593}
circle(148.966002,69.681188,0.000021) # color=cyan text={594}
circle(148.971693,69.681229,0.000014) # color=cyan text={595}
circle(148.972640,69.681578,0.000023) # color=green text={596}
circle(148.962724,69.680351,0.000018) # color=green text={597}
circle(148.977144,69.681464,0.000021) # color=green text={598}
circle(148.970132,69.678878,0.000011) # color=green text={599}
circle(148.952953,69.679026,0.000016) # color=green text={600}
circle(148.947865,69.677597,0.000019) # color=green text={601}
circle(148.949485,69.677698,0.000020) # color=green text={602}
circle(148.964225,69.678062,0.000013) # color=cyan text={603}
circle(148.973445,69.681201,0.000016) # color=green text={604}
circle(148.956175,69.677980,0.000026) # color=green text={605}
circle(148.972681,69.678631,0.000017) # color=green text={606}
circle(148.968066,69.678204,0.000022) # color=cyan text={607}
circle(148.969719,69.681867,0.000025) # color=green text={608}
circle(148.976716,69.682804,0.000032) # color=green text={609}
circle(148.968332,69.681978,0.000023) # color=green text={610}
circle(148.962615,69.678359,0.000014) # color=green text={611}
circle(148.952228,69.677995,0.000024) # color=green text={612}
circle(148.979563,69.681860,0.000018) # color=green text={613}
circle(148.975713,69.681857,0.000015) # color=green text={614}
circle(148.979689,69.681154,0.000024) # color=green text={615}
circle(148.968146,69.682102,0.000029) # color=green text={616}
circle(148.972503,69.682351,0.000027) # color=green text={617}
circle(148.972361,69.679064,0.000017) # color=green text={618}
circle(148.974352,69.680432,0.000013) # color=green text={619}
circle(148.971743,69.681624,0.000020) # color=green text={620}
circle(148.959274,69.680298,0.000017) # color=green text={621}
circle(148.981930,69.682085,0.000019) # color=green text={622}
circle(148.957429,69.677179,0.000025) # color=green text={623}
circle(148.951931,69.677990,0.000020) # color=green text={624}
circle(148.968524,69.678742,0.000014) # color=green text={625}
circle(148.968337,69.682133,0.000030) # color=green text={626}
circle(148.947612,69.678332,0.000022) # color=green text={627}
circle(148.963661,69.678464,0.000014) # color=green text={628}
circle(148.970527,69.681220,0.000016) # color=green text={629}
circle(148.959915,69.678451,0.000017) # color=green text={630}
circle(148.977429,69.681260,0.000019) # color=green text={631}
circle(148.961877,69.678085,0.000019) # color=green text={632}
circle(148.961749,69.681454,0.000031) # color=green text={633}
circle(148.983298,69.679676,0.000047) # color=green text={634}
circle(148.973111,69.678370,0.000034) # color=cyan text={635}
circle(148.949306,69.676196,0.000026) # color=green text={636}
circle(148.985093,69.681499,0.000020) # color=green text={637}
circle(148.966072,69.681105,0.000018) # color=cyan text={638}
circle(148.949425,69.678774,0.000028) # color=green text={639}
circle(148.945124,69.677718,0.000025) # color=green text={640}
circle(148.962285,69.678892,0.000008) # color=green text={641}
circle(148.973998,69.681336,0.000015) # color=cyan text={642}
circle(148.952741,69.677595,0.000020) # color=green text={643}
circle(148.973895,69.681478,0.000014) # color=cyan text={644}
circle(148.942825,69.678423,0.000038) # color=green text={645}
circle(148.949164,69.677681,0.000018) # color=green text={646}
circle(148.948533,69.678209,0.000019) # color=green text={647}
circle(148.950935,69.676923,0.000015) # color=green text={648}
circle(148.953279,69.678880,0.000020) # color=green text={649}
circle(148.975551,69.682683,0.000030) # color=green text={650}
circle(148.959134,69.677612,0.000024) # color=green text={651}
circle(148.963585,69.680830,0.000016) # color=green text={652}
circle(148.956505,69.679766,0.000018) # color=green text={653}
circle(148.950270,69.678872,0.000024) # color=green text={654}
circle(148.957279,69.677967,0.000023) # color=green text={655}
circle(148.948108,69.678282,0.000021) # color=green text={656}
circle(148.987495,69.680888,0.000041) # color=green text={657}
circle(148.968706,69.681693,0.000023) # color=green text={658}
circle(148.957212,69.677855,0.000023) # color=green text={659}
circle(148.976726,69.680764,0.000020) # color=green text={660}
circle(148.979334,69.681118,0.000016) # color=green text={661}
circle(148.952715,69.678777,0.000015) # color=green text={662}
circle(148.966346,69.681274,0.000019) # color=cyan text={663}
circle(148.955265,69.680393,0.000026) # color=green text={664}
circle(148.981722,69.681348,0.000020) # color=green text={665}
circle(148.966710,69.678572,0.000010) # color=green text={666}
circle(148.961586,69.678028,0.000014) # color=green text={667}
circle(148.953498,69.677399,0.000022) # color=green text={668}
circle(148.975427,69.681295,0.000017) # color=green text={669}
circle(148.974040,69.679884,0.000014) # color=green text={670}
circle(148.951695,69.678487,0.000015) # color=green text={671}
circle(148.968527,69.678482,0.000018) # color=cyan text={672}
circle(148.957214,69.680023,0.000014) # color=cyan text={673}
circle(148.978832,69.680392,0.000022) # color=green text={674}
circle(148.967977,69.678373,0.000014) # color=green text={675}
circle(148.952975,69.677740,0.000017) # color=green text={676}
circle(148.964285,69.678126,0.000015) # color=cyan text={677}
circle(148.973323,69.679096,0.000017) # color=green text={678}
circle(148.970326,69.681329,0.000014) # color=green text={679}
circle(148.957631,69.678206,0.000022) # color=green text={680}
circle(148.976359,69.679186,0.000026) # color=green text={681}
circle(148.981865,69.681095,0.000018) # color=green text={682}
circle(148.981162,69.681464,0.000018) # color=green text={683}
circle(148.984898,69.681609,0.000017) # color=green text={684}
circle(148.958754,69.680056,0.000013) # color=green text={685}
circle(148.968390,69.681152,0.000011) # color=cyan text={686}
circle(148.967983,69.680994,0.000015) # color=green text={687}
circle(148.961199,69.680311,0.000016) # color=green text={688}
circle(148.971662,69.679055,0.000013) # color=green text={689}
circle(148.952582,69.678662,0.000021) # color=green text={690}
circle(148.976498,69.679661,0.000026) # color=green text={691}
circle(148.963973,69.678530,0.000012) # color=green text={692}
circle(148.957369,69.680123,0.000018) # color=cyan text={693}
circle(148.981329,69.681331,0.000023) # color=green text={694}
circle(148.975641,69.681418,0.000015) # color=green text={695}
circle(148.953553,69.677596,0.000020) # color=green text={696}
circle(148.956583,69.676646,0.000025) # color=green text={697}
circle(148.945966,69.677436,0.000020) # color=green text={698}
circle(148.948642,69.676840,0.000027) # color=green text={699}
circle(148.946842,69.677759,0.000018) # color=green text={700}
circle(148.984462,69.681750,0.000022) # color=green text={701}
circle(148.974855,69.679537,0.000017) # color=cyan text={702}
circle(148.972493,69.681984,0.000025) # color=green text={703}
circle(148.948369,69.677046,0.000031) # color=green text={704}
circle(148.974029,69.680923,0.000012) # color=green text={705}
circle(148.966317,69.678530,0.000013) # color=green text={706}
circle(148.955076,69.677965,0.000021) # color=green text={707}
circle(148.965109,69.678500,0.000014) # color=green text={708}
circle(148.950952,69.677386,0.000019) # color=green text={709}
circle(148.951768,69.678286,0.000019) # color=red text={710}
circle(148.971683,69.681541,0.000019) # color=green text={711}
circle(148.955040,69.678434,0.000022) # color=green text={712}
circle(148.969873,69.678858,0.000010) # color=green text={713}
circle(148.979191,69.682534,0.000029) # color=green text={714}
circle(148.973503,69.679201,0.000014) # color=green text={715}
circle(148.976192,69.682594,0.000023) # color=green text={716}
circle(148.964597,69.680516,0.000014) # color=green text={717}
circle(148.980391,69.681199,0.000014) # color=green text={718}
circle(148.984655,69.681161,0.000017) # color=green text={719}
circle(148.961860,69.680564,0.000016) # color=green text={720}
circle(148.963691,69.680724,0.000013) # color=green text={721}
circle(148.956670,69.676993,0.000023) # color=green text={722}
circle(148.951372,69.679541,0.000022) # color=green text={723}
circle(148.946290,69.677480,0.000021) # color=green text={724}
circle(148.945595,69.677971,0.000016) # color=green text={725}
circle(148.951078,69.678005,0.000016) # color=green text={726}
circle(148.963898,69.677824,0.000024) # color=green text={727}
circle(148.957147,69.679461,0.000013) # color=green text={728}
circle(148.958408,69.680015,0.000012) # color=green text={729}
circle(148.947970,69.676641,0.000025) # color=green text={730}
circle(148.979562,69.683048,0.000028) # color=green text={731}
circle(148.947442,69.677500,0.000019) # color=green text={732}
circle(148.972612,69.678685,0.000015) # color=green text={733}
circle(148.953566,69.679904,0.000022) # color=green text={734}
circle(148.977065,69.681707,0.000015) # color=green text={735}
circle(148.967917,69.678765,0.000006) # color=cyan text={736}
circle(148.952438,69.677769,0.000019) # color=green text={737}
circle(148.964359,69.680989,0.000016) # color=green text={738}
circle(148.960249,69.677655,0.000021) # color=cyan text={739}
circle(148.954224,69.678288,0.000014) # color=green text={740}
circle(148.964655,69.678262,0.000014) # color=green text={741}
circle(148.954519,69.679211,0.000014) # color=green text={742}
circle(148.960481,69.678065,0.000015) # color=green text={743}
circle(148.962979,69.680480,0.000012) # color=green text={744}
circle(148.959023,69.675875,0.000026) # color=green text={745}
circle(148.968229,69.681631,0.000016) # color=green text={746}
circle(148.955362,69.677676,0.000020) # color=green text={747}
circle(148.950243,69.676728,0.000026) # color=green text={748}
circle(148.956111,69.678028,0.000022) # color=green text={749}
circle(148.970297,69.682038,0.000015) # color=green text={750}
circle(148.945567,69.677310,0.000018) # color=green text={751}
circle(148.957905,69.677015,0.000021) # color=green text={752}
circle(148.972116,69.679572,0.000011) # color=green text={753}
circle(148.984503,69.681626,0.000022) # color=green text={754}
circle(148.949647,69.676924,0.000027) # color=green text={755}
circle(148.948574,69.677269,0.000025) # color=green text={756}
circle(148.955841,69.675487,0.000027) # color=green text={757}
circle(148.976823,69.683669,0.000017) # color=green text={758}
circle(148.962596,69.680343,0.000014) # color=green text={759}
circle(148.951979,69.678768,0.000021) # color=cyan text={760}
circle(148.945732,69.677871,0.000016) # color=green text={761}
circle(148.968896,69.679021,0.000008) # color=cyan text={762}
circle(148.976217,69.679767,0.000020) # color=green text={763}
circle(148.951127,69.676811,0.000031) # color=green text={764}
circle(148.981870,69.680902,0.000024) # color=green text={765}
circle(148.952250,69.677228,0.000021) # color=green text={766}
circle(148.985639,69.680716,0.000023) # color=green text={767}
circle(148.971426,69.681689,0.000021) # color=green text={768}
circle(148.951706,69.678585,0.000017) # color=green text={769}
circle(148.960882,69.677730,0.000020) # color=cyan text={770}
circle(148.972855,69.681228,0.000013) # color=green text={771}
circle(148.948791,69.677600,0.000014) # color=green text={772}
circle(148.960149,69.677168,0.000020) # color=green text={773}
circle(148.944516,69.677633,0.000024) # color=green text={774}
circle(148.964886,69.677979,0.000020) # color=green text={775}
circle(148.974535,69.681146,0.000012) # color=green text={776}
circle(148.946937,69.677942,0.000016) # color=green text={777}
circle(148.978063,69.681017,0.000019) # color=green text={778}
circle(148.974250,69.681803,0.000020) # color=green text={779}
circle(148.974300,69.681701,0.000016) # color=green text={780}
circle(148.964694,69.681430,0.000021) # color=green text={781}
circle(148.946972,69.679105,0.000029) # color=green text={782}
circle(148.947043,69.678541,0.000016) # color=green text={783}
circle(148.954520,69.680144,0.000023) # color=green text={784}
circle(148.956916,69.680508,0.000023) # color=green text={785}
circle(148.973329,69.683078,0.000025) # color=green text={786}
circle(148.980869,69.682676,0.000023) # color=green text={787}
circle(148.968211,69.681526,0.000019) # color=green text={788}
circle(148.976051,69.682317,0.000017) # color=green text={789}
circle(148.961946,69.677854,0.000014) # color=green text={790}
circle(148.954764,69.678092,0.000020) # color=green text={791}
circle(148.966105,69.681630,0.000024) # color=green text={792}
circle(148.949642,69.678767,0.000024) # color=green text={793}
circle(148.960092,69.677243,0.000019) # color=green text={794}
circle(148.956285,69.678325,0.000018) # color=green text={795}
circle(148.951214,69.678714,0.000013) # color=green text={796}
circle(148.949013,69.679161,0.000022) # color=green text={797}
circle(148.959349,69.677645,0.000021) # color=green text={798}
circle(148.987225,69.680557,0.000037) # color=green text={799}
circle(148.975928,69.681926,0.000020) # color=green text={800}
circle(148.982868,69.682331,0.000014) # color=green text={801}
circle(148.946358,69.677739,0.000014) # color=green text={802}
circle(148.962036,69.681099,0.000022) # color=green text={803}
circle(148.977415,69.681938,0.000015) # color=green text={804}
circle(148.971451,69.681287,0.000011) # color=green text={805}
circle(148.976547,69.680242,0.000021) # color=green text={806}
circle(148.956331,69.678107,0.000018) # color=green text={807}
circle(148.958308,69.676293,0.000023) # color=green text={808}
circle(148.952209,69.676198,0.000030) # color=green text={809}
circle(148.959206,69.677986,0.000020) # color=green text={810}
circle(148.975894,69.679501,0.000021) # color=green text={811}
circle(148.962280,69.678760,0.000010) # color=green text={812}
circle(148.977349,69.680253,0.000020) # color=green text={813}
circle(148.946833,69.676486,0.000024) # color=green text={814}
circle(148.956094,69.680197,0.000021) # color=green text={815}
circle(148.985349,69.680581,0.000034) # color=green text={816}
circle(148.976619,69.679864,0.000011) # color=green text={817}
circle(148.966607,69.678266,0.000011) # color=green text={818}
circle(148.949770,69.676997,0.000025) # color=green text={819}
circle(148.945296,69.677719,0.000020) # color=green text={820}
circle(148.947377,69.676957,0.000024) # color=green text={821}
circle(148.954359,69.677216,0.000018) # color=green text={822}
circle(148.955458,69.678758,0.000015) # color=green text={823}
circle(148.984554,69.681908,0.000018) # color=green text={824}
circle(148.980699,69.681251,0.000018) # color=green text={825}
circle(148.959091,69.679852,0.000009) # color=green text={826}
circle(148.984392,69.680750,0.000028) # color=green text={827}
circle(148.982513,69.681969,0.000020) # color=green text={828}
circle(148.945726,69.678010,0.000014) # color=green text={829}
circle(148.978573,69.682937,0.000027) # color=green text={830}
circle(148.946735,69.677904,0.000012) # color=green text={831}
circle(148.945718,69.677494,0.000021) # color=green text={832}
circle(148.977753,69.681017,0.000018) # color=green text={833}
circle(148.949326,69.676894,0.000021) # color=cyan text={834}
circle(148.959380,69.677794,0.000017) # color=green text={835}
circle(148.970210,69.681176,0.000013) # color=green text={836}
circle(148.954153,69.675980,0.000023) # color=green text={837}
circle(148.978343,69.680348,0.000016) # color=green text={838}
circle(148.974970,69.682126,0.000020) # color=green text={839}
circle(148.967889,69.682101,0.000023) # color=green text={840}
circle(148.984543,69.681374,0.000021) # color=green text={841}
circle(148.970191,69.681102,0.000013) # color=green text={842}
circle(148.972927,69.681393,0.000013) # color=green text={843}
circle(148.964729,69.678381,0.000012) # color=cyan text={844}
circle(148.980298,69.682125,0.000010) # color=green text={845}
circle(148.978502,69.682829,0.000027) # color=green text={846}
circle(148.982563,69.680744,0.000031) # color=green text={847}
circle(148.972310,69.681519,0.000017) # color=green text={848}
circle(148.979699,69.682881,0.000024) # color=green text={849}
circle(148.974293,69.682033,0.000019) # color=green text={850}
circle(148.956818,69.677919,0.000014) # color=green text={851}
circle(148.958814,69.680844,0.000020) # color=green text={852}
circle(148.944297,69.677927,0.000014) # color=green text={853}
circle(148.952451,69.678985,0.000017) # color=green text={854}
circle(148.966384,69.681756,0.000012) # color=green text={855}
circle(148.966378,69.678093,0.000014) # color=green text={856}
circle(148.974805,69.681006,0.000015) # color=green text={857}
circle(148.961149,69.681163,0.000016) # color=green text={858}
circle(148.981096,69.682132,0.000010) # color=green text={859}
circle(148.972788,69.682062,0.000019) # color=green text={860}
circle(148.953598,69.677371,0.000019) # color=green text={861}
circle(148.952266,69.678975,0.000019) # color=green text={862}
circle(148.952043,69.676309,0.000026) # color=green text={863}
circle(148.980056,69.679105,0.000014) # color=green text={864}
circle(148.973332,69.679947,0.000009) # color=green text={865}
circle(148.944907,69.678261,0.000018) # color=green text={866}
circle(148.943923,69.677782,0.000021) # color=green text={867}
circle(148.962441,69.677819,0.000010) # color=cyan text={868}
circle(148.961069,69.680610,0.000015) # color=green text={869}
circle(148.968014,69.681943,0.000022) # color=green text={870}
circle(148.949662,69.677308,0.000013) # color=green text={871}
circle(148.946180,69.678898,0.000028) # color=green text={872}
circle(148.952489,69.678701,0.000016) # color=green text={873}
circle(148.951856,69.677757,0.000017) # color=green text={874}
circle(148.954781,69.678310,0.000017) # color=green text={875}
circle(148.958788,69.676257,0.000014) # color=green text={876}
circle(148.949733,69.676134,0.000026) # color=green text={877}
circle(148.968834,69.681839,0.000020) # color=green text={878}
circle(148.959506,69.677317,0.000019) # color=cyan text={879}
circle(148.982285,69.681249,0.000013) # color=green text={880}
circle(148.958986,69.677792,0.000015) # color=green text={881}
circle(148.956634,69.678425,0.000019) # color=green text={882}
circle(148.946482,69.678364,0.000018) # color=green text={883}
circle(148.962239,69.677802,0.000016) # color=cyan text={884}
circle(148.951574,69.675934,0.000027) # color=green text={885}
circle(148.984303,69.681602,0.000019) # color=green text={886}
circle(148.945493,69.676852,0.000019) # color=green text={887}
circle(148.947976,69.677473,0.000020) # color=green text={888}
circle(148.960627,69.677664,0.000017) # color=cyan text={889}
circle(148.980476,69.682561,0.000020) # color=green text={890}
circle(148.977508,69.682727,0.000012) # color=green text={891}
circle(148.973362,69.682125,0.000018) # color=green text={892}
circle(148.975282,69.681673,0.000016) # color=green text={893}
circle(148.984599,69.681317,0.000021) # color=green text={894}
circle(148.981369,69.681044,0.000020) # color=green text={895}
circle(148.978164,69.682997,0.000023) # color=green text={896}
circle(148.958211,69.677709,0.000018) # color=green text={897}
circle(148.975475,69.680737,0.000018) # color=red text={898}
circle(148.942983,69.677350,0.000024) # color=green text={899}
circle(148.957629,69.679959,0.000015) # color=green text={900}
circle(148.962217,69.676552,0.000019) # color=green text={901}
circle(148.977383,69.681775,0.000014) # color=green text={902}
circle(148.962671,69.678107,0.000011) # color=green text={903}
circle(148.977991,69.682662,0.000018) # color=green text={904}
circle(148.978793,69.682231,0.000016) # color=green text={905}
circle(148.954171,69.675932,0.000024) # color=green text={906}
circle(148.979337,69.681795,0.000010) # color=green text={907}
circle(148.979836,69.683057,0.000024) # color=green text={908}
circle(148.954971,69.677683,0.000016) # color=green text={909}
circle(148.944210,69.677813,0.000023) # color=green text={910}
circle(148.974110,69.681840,0.000018) # color=green text={911}
circle(148.973793,69.678566,0.000016) # color=green text={912}
circle(148.972778,69.678402,0.000026) # color=green text={913}
circle(148.984200,69.681273,0.000023) # color=green text={914}
circle(148.949840,69.676808,0.000022) # color=green text={915}
circle(148.960229,69.680799,0.000021) # color=green text={916}
circle(148.967416,69.681760,0.000017) # color=green text={917}
circle(148.967013,69.680990,0.000014) # color=green text={918}
circle(148.959256,69.677739,0.000015) # color=green text={919}
circle(148.985473,69.681701,0.000019) # color=green text={920}
circle(148.952900,69.677820,0.000016) # color=green text={921}
circle(148.960191,69.677573,0.000019) # color=green text={922}
circle(148.953368,69.678489,0.000012) # color=green text={923}
circle(148.984985,69.681353,0.000016) # color=green text={924}
circle(148.974642,69.681655,0.000017) # color=green text={925}
circle(148.955162,69.678117,0.000018) # color=green text={926}
circle(148.964405,69.680711,0.000010) # color=green text={927}
circle(148.987097,69.680829,0.000032) # color=green text={928}
circle(148.980015,69.682911,0.000023) # color=green text={929}
circle(148.946961,69.679175,0.000028) # color=green text={930}
circle(148.969745,69.678983,0.000007) # color=green text={931}
circle(148.985214,69.681617,0.000022) # color=green text={932}
circle(148.961250,69.677756,0.000016) # color=green text={933}
circle(148.951884,69.679102,0.000013) # color=green text={934}
circle(148.948791,69.676950,0.000021) # color=green text={935}
circle(148.976024,69.681797,0.000017) # color=green text={936}
circle(148.957089,69.677618,0.000018) # color=green text={937}
circle(148.957010,69.679683,0.000009) # color=green text={938}
circle(148.982824,69.681608,0.000020) # color=green text={939}
circle(148.983042,69.681826,0.000020) # color=green text={940}
circle(148.975940,69.678887,0.000022) # color=green text={941}
circle(148.951877,69.678481,0.000015) # color=green text={942}
circle(148.979358,69.682562,0.000020) # color=green text={943}
circle(148.951781,69.677010,0.000014) # color=green text={944}
circle(148.943826,69.677640,0.000019) # color=green text={945}
circle(148.959931,69.680442,0.000010) # color=green text={946}
circle(148.986470,69.681397,0.000021) # color=green text={947}
circle(148.979883,69.682844,0.000018) # color=green text={948}
circle(148.957928,69.678096,0.000017) # color=green text={949}
circle(148.963079,69.681366,0.000012) # color=green text={950}
circle(148.948474,69.676292,0.000015) # color=green text={951}
circle(148.955933,69.677717,0.000018) # color=green text={952}
circle(148.972221,69.681958,0.000021) # color=green text={953}
circle(148.974541,69.683035,0.000024) # color=green text={954}
circle(148.948516,69.676937,0.000017) # color=green text={955}
circle(148.975031,69.679462,0.000012) # color=cyan text={956}
circle(148.944728,69.678235,0.000016) # color=green text={957}
circle(148.942979,69.677708,0.000022) # color=green text={958}
circle(148.956489,69.678730,0.000010) # color=green text={959}
circle(148.956271,69.679795,0.000013) # color=green text={960}
circle(148.956577,69.678937,0.000008) # color=green text={961}
circle(148.987330,69.681221,0.000023) # color=green text={962}
circle(148.979908,69.682530,0.000011) # color=green text={963}
circle(148.948371,69.678189,0.000011) # color=green text={964}
circle(148.953341,69.679601,0.000018) # color=green text={965}
circle(148.965100,69.681266,0.000018) # color=green text={966}
circle(148.953881,69.679530,0.000020) # color=green text={967}
circle(148.970674,69.678205,0.000018) # color=green text={968}
circle(148.941804,69.678320,0.000029) # color=green text={969}
circle(148.972345,69.681901,0.000018) # color=green text={970}
circle(148.945954,69.677699,0.000015) # color=green text={971}
circle(148.945680,69.676550,0.000021) # color=cyan text={972}
circle(148.956315,69.677829,0.000013) # color=green text={973}
circle(148.951107,69.679509,0.000018) # color=green text={974}
circle(148.947077,69.678096,0.000016) # color=green text={975}
circle(148.970142,69.678641,0.000012) # color=green text={976}
circle(148.963858,69.677676,0.000013) # color=green text={977}
circle(148.978842,69.680853,0.000016) # color=green text={978}
circle(148.944367,69.676811,0.000016) # color=green text={979}
circle(148.969820,69.678604,0.000009) # color=green text={980}
circle(148.951525,69.678481,0.000013) # color=green text={981}
circle(148.962149,69.681613,0.000024) # color=green text={982}
circle(148.950189,69.676062,0.000023) # color=green text={983}
circle(148.945593,69.676621,0.000012) # color=cyan text={984}
circle(148.948409,69.676619,0.000021) # color=green text={985}
circle(148.950215,69.678678,0.000015) # color=green text={986}
circle(148.975577,69.679713,0.000013) # color=green text={987}
circle(148.949396,69.677947,0.000012) # color=green text={988}
circle(148.958231,69.680414,0.000009) # color=green text={989}
circle(148.957356,69.680568,0.000013) # color=green text={990}
circle(148.977209,69.679539,0.000016) # color=green text={991}
circle(148.944773,69.678348,0.000017) # color=green text={992}
circle(148.983640,69.681632,0.000015) # color=green text={993}
circle(148.982161,69.681925,0.000017) # color=green text={994}
circle(148.974583,69.681713,0.000010) # color=green text={995}
circle(148.974638,69.681964,0.000014) # color=green text={996}
circle(148.971580,69.678347,0.000015) # color=green text={997}
circle(148.952431,69.677956,0.000016) # color=green text={998}
circle(148.948873,69.677632,0.000012) # color=green text={999}
circle(148.976143,69.679943,0.000017) # color=green text={1000}
circle(148.978627,69.682802,0.000023) # color=green text={1001}
circle(148.984239,69.681364,0.000019) # color=green text={1002}
circle(148.974423,69.682829,0.000023) # color=green text={1003}
circle(148.981891,69.682441,0.000017) # color=green text={1004}
circle(148.944026,69.678753,0.000032) # color=cyan text={1005}
circle(148.951987,69.677581,0.000015) # color=green text={1006}
circle(148.952927,69.679625,0.000017) # color=green text={1007}
circle(148.948673,69.677069,0.000020) # color=green text={1008}
circle(148.950343,69.676860,0.000022) # color=green text={1009}
circle(148.972117,69.683584,0.000027) # color=green text={1010}
circle(148.982461,69.680713,0.000015) # color=green text={1011}
circle(148.949900,69.677647,0.000012) # color=green text={1012}
circle(148.947695,69.678518,0.000015) # color=green text={1013}
circle(148.951656,69.679366,0.000020) # color=green text={1014}
circle(148.942711,69.677969,0.000026) # color=green text={1015}
circle(148.980316,69.680223,0.000014) # color=green text={1016}
circle(148.969213,69.678446,0.000015) # color=cyan text={1017}
circle(148.949349,69.678949,0.000019) # color=green text={1018}
circle(148.955840,69.677322,0.000012) # color=green text={1019}
circle(148.983300,69.681637,0.000017) # color=green text={1020}
circle(148.970389,69.677690,0.000018) # color=green text={1021}
circle(148.964525,69.678413,0.000010) # color=green text={1022}
circle(148.946619,69.678059,0.000011) # color=green text={1023}
circle(148.977835,69.680746,0.000017) # color=green text={1024}
circle(148.955431,69.678095,0.000015) # color=green text={1025}
circle(148.946656,69.676796,0.000018) # color=green text={1026}
circle(148.960845,69.680343,0.000011) # color=green text={1027}
circle(148.977187,69.679455,0.000017) # color=green text={1028}
circle(148.961835,69.677674,0.000013) # color=cyan text={1029}
circle(148.978172,69.680675,0.000016) # color=green text={1030}
circle(148.982084,69.680981,0.000016) # color=green text={1031}
circle(148.956639,69.678283,0.000016) # color=green text={1032}
circle(148.953374,69.677679,0.000012) # color=green text={1033}
circle(148.978927,69.682388,0.000015) # color=green text={1034}
circle(148.959662,69.677745,0.000016) # color=green text={1035}
circle(148.976408,69.679789,0.000017) # color=green text={1036}
circle(148.960516,69.677706,0.000015) # color=cyan text={1037}
circle(148.940945,69.677803,0.000012) # color=green text={1038}
circle(148.964963,69.681814,0.000018) # color=green text={1039}
circle(148.958913,69.676763,0.000015) # color=green text={1040}
circle(148.948990,69.678795,0.000011) # color=green text={1041}
circle(148.945004,69.677705,0.000016) # color=green text={1042}
circle(148.952243,69.678258,0.000011) # color=green text={1043}
circle(148.978389,69.682888,0.000022) # color=green text={1044}
circle(148.952537,69.677836,0.000015) # color=green text={1045}
circle(148.957547,69.680397,0.000016) # color=green text={1046}
circle(148.972097,69.682038,0.000020) # color=green text={1047}
circle(148.952107,69.677599,0.000013) # color=green text={1048}
circle(148.960260,69.677082,0.000015) # color=green text={1049}
circle(148.969563,69.681976,0.000016) # color=cyan text={1050}
circle(148.953940,69.679164,0.000008) # color=green text={1051}
circle(148.979537,69.682999,0.000021) # color=green text={1052}
circle(148.967839,69.681934,0.000019) # color=green text={1053}
circle(148.982889,69.680908,0.000022) # color=green text={1054}
circle(148.945195,69.677991,0.000018) # color=green text={1055}
circle(148.971231,69.682340,0.000022) # color=green text={1056}
circle(148.976394,69.681821,0.000010) # color=green text={1057}
circle(148.942698,69.677709,0.000019) # color=green text={1058}
circle(148.977788,69.681245,0.000010) # color=green text={1059}
circle(148.962316,69.680782,0.000010) # color=green text={1060}
circle(148.956092,69.678095,0.000013) # color=green text={1061}
circle(148.954247,69.678474,0.000012) # color=green text={1062}
circle(148.946222,69.678629,0.000014) # color=green text={1063}
circle(148.980894,69.680827,0.000017) # color=green text={1064}
circle(148.985567,69.680536,0.000026) # color=green text={1065}
circle(148.972632,69.678428,0.000019) # color=green text={1066}
circle(148.952884,69.678844,0.000015) # color=green text={1067}
circle(148.943408,69.677827,0.000022) # color=green text={1068}
circle(148.982005,69.681611,0.000016) # color=green text={1069}
circle(148.950435,69.677052,0.000020) # color=green text={1070}
circle(148.979800,69.678081,0.000034) # color=green text={1071}
circle(148.978523,69.681067,0.000011) # color=green text={1072}
circle(148.962316,69.676931,0.000016) # color=green text={1073}
circle(148.946058,69.678073,0.000011) # color=green text={1074}
circle(148.963979,69.677785,0.000014) # color=green text={1075}
circle(148.978771,69.683043,0.000014) # color=green text={1076}
circle(148.983470,69.681533,0.000020) # color=cyan text={1077}
circle(148.973524,69.678532,0.000019) # color=green text={1078}
circle(148.968695,69.681828,0.000016) # color=green text={1079}
circle(148.950702,69.676438,0.000020) # color=green text={1080}
circle(148.964377,69.681675,0.000013) # color=green text={1081}
circle(148.977412,69.681714,0.000007) # color=green text={1082}
circle(148.951628,69.679312,0.000017) # color=green text={1083}
circle(148.978456,69.683494,0.000021) # color=green text={1084}
circle(148.978111,69.683662,0.000023) # color=green text={1085}
circle(148.948267,69.678920,0.000019) # color=green text={1086}
circle(148.969986,69.682101,0.000017) # color=green text={1087}
circle(148.957035,69.680359,0.000016) # color=green text={1088}
circle(148.976654,69.682866,0.000019) # color=green text={1089}
circle(148.957336,69.677746,0.000017) # color=green text={1090}
circle(148.976557,69.682808,0.000019) # color=green text={1091}
circle(148.946689,69.677016,0.000015) # color=green text={1092}
circle(148.967854,69.677495,0.000015) # color=green text={1093}
circle(148.973116,69.682739,0.000015) # color=green text={1094}
circle(148.948808,69.677389,0.000013) # color=green text={1095}
circle(148.980281,69.681342,0.000014) # color=green text={1096}
circle(148.951256,69.678437,0.000013) # color=green text={1097}
circle(148.980179,69.681418,0.000013) # color=green text={1098}
circle(148.962377,69.677558,0.000013) # color=green text={1099}
circle(148.956132,69.678164,0.000016) # color=green text={1100}
circle(148.982506,69.682043,0.000016) # color=green text={1101}
circle(148.962734,69.680291,0.000012) # color=green text={1102}
circle(148.979058,69.677704,0.000042) # color=green text={1103}
circle(148.979951,69.682266,0.000014) # color=green text={1104}
circle(148.955484,69.678197,0.000015) # color=green text={1105}
circle(148.942152,69.677485,0.000024) # color=green text={1106}
circle(148.977683,69.681185,0.000012) # color=green text={1107}
circle(148.979168,69.682399,0.000019) # color=green text={1108}
circle(148.954487,69.678975,0.000009) # color=green text={1109}
circle(148.954646,69.677237,0.000012) # color=green text={1110}
circle(148.977795,69.679101,0.000014) # color=green text={1111}
circle(148.949083,69.676487,0.000021) # color=green text={1112}
circle(148.972831,69.681908,0.000012) # color=green text={1113}
circle(148.964770,69.681082,0.000010) # color=green text={1114}
circle(148.976212,69.682773,0.000021) # color=green text={1115}
circle(148.976298,69.682159,0.000014) # color=green text={1116}
circle(148.976437,69.682233,0.000016) # color=green text={1117}
circle(148.987746,69.679999,0.000028) # color=green text={1118}
circle(148.966693,69.680720,0.000004) # color=green text={1119}
circle(148.947135,69.678242,0.000011) # color=green text={1120}
circle(148.953846,69.677218,0.000013) # color=green text={1121}
circle(148.972934,69.682056,0.000015) # color=green text={1122}
circle(148.944929,69.676947,0.000013) # color=green text={1123}
circle(148.973194,69.682176,0.000015) # color=green text={1124}
circle(148.960710,69.677830,0.000011) # color=cyan text={1125}
circle(148.946074,69.677126,0.000014) # color=green text={1126}
circle(148.951857,69.676660,0.000015) # color=green text={1127}
circle(148.985753,69.681569,0.000013) # color=green text={1128}
circle(148.981695,69.681303,0.000011) # color=green text={1129}
circle(148.968154,69.681807,0.000015) # color=green text={1130}
circle(148.946963,69.679214,0.000024) # color=green text={1131}
circle(148.978049,69.682827,0.000020) # color=green text={1132}
circle(148.987503,69.680968,0.000026) # color=green text={1133}
circle(148.947487,69.677623,0.000010) # color=green text={1134}
circle(148.957403,69.680938,0.000013) # color=green text={1135}
circle(148.964512,69.678190,0.000011) # color=green text={1136}
circle(148.955929,69.679958,0.000018) # color=green text={1137}
circle(148.953029,69.677205,0.000012) # color=green text={1138}
circle(148.956288,69.677382,0.000014) # color=green text={1139}
circle(148.946793,69.679318,0.000020) # color=green text={1140}
circle(148.954878,69.678122,0.000010) # color=green text={1141}
circle(148.947557,69.676933,0.000016) # color=green text={1142}
circle(148.973906,69.683061,0.000020) # color=green text={1143}
circle(148.966395,69.678157,0.000008) # color=green text={1144}
circle(148.942584,69.677408,0.000015) # color=green text={1145}
circle(148.953567,69.679723,0.000013) # color=green text={1146}
circle(148.976676,69.680285,0.000014) # color=green text={1147}
circle(148.945774,69.677165,0.000012) # color=green text={1148}
circle(148.950070,69.678754,0.000011) # color=green text={1149}
circle(148.969259,69.681879,0.000014) # color=green text={1150}
circle(148.950404,69.680642,0.000024) # color=green text={1151}
circle(148.969024,69.678312,0.000010) # color=green text={1152}
circle(148.968696,69.681923,0.000017) # color=green text={1153}
circle(148.941916,69.678273,0.000025) # color=green text={1154}
circle(148.955166,69.678409,0.000013) # color=green text={1155}
circle(148.981125,69.681116,0.000022) # color=green text={1156}
circle(148.977652,69.679595,0.000013) # color=green text={1157}
circle(148.951102,69.679304,0.000011) # color=green text={1158}
circle(148.944203,69.678436,0.000019) # color=green text={1159}
circle(148.945874,69.678686,0.000018) # color=green text={1160}
circle(148.972588,69.681896,0.000013) # color=green text={1161}
circle(148.941722,69.677591,0.000020) # color=green text={1162}
circle(148.972153,69.681794,0.000013) # color=green text={1163}
circle(148.984029,69.681087,0.000018) # color=green text={1164}
circle(148.980474,69.682787,0.000015) # color=green text={1165}
circle(148.969992,69.678470,0.000012) # color=cyan text={1166}
circle(148.982924,69.681897,0.000017) # color=green text={1167}
circle(148.952423,69.677037,0.000012) # color=green text={1168}
circle(148.958200,69.680488,0.000013) # color=green text={1169}
circle(148.983436,69.680918,0.000017) # color=green text={1170}
circle(148.956623,69.678219,0.000012) # color=green text={1171}
circle(148.959106,69.680875,0.000011) # color=green text={1172}
circle(148.942808,69.678051,0.000023) # color=green text={1173}
circle(148.978309,69.681660,0.000009) # color=green text={1174}
circle(148.976077,69.678521,0.000012) # color=green text={1175}
circle(148.972887,69.678696,0.000013) # color=green text={1176}
circle(148.941038,69.677901,0.000021) # color=green text={1177}
circle(148.961249,69.681383,0.000017) # color=green text={1178}
circle(148.987793,69.681030,0.000024) # color=green text={1179}
circle(148.974024,69.683116,0.000021) # color=green text={1180}
circle(148.950097,69.678815,0.000014) # color=green text={1181}
circle(148.973191,69.681850,0.000011) # color=green text={1182}
circle(148.956738,69.677555,0.000014) # color=green text={1183}
circle(148.987598,69.680848,0.000023) # color=green text={1184}
circle(148.954164,69.679786,0.000013) # color=green text={1185}
circle(148.945922,69.678916,0.000020) # color=green text={1186}
circle(148.979755,69.683248,0.000020) # color=green text={1187}
circle(148.974949,69.682170,0.000014) # color=green text={1188}
circle(148.947873,69.679200,0.000013) # color=green text={1189}
circle(148.986847,69.680902,0.000026) # color=green text={1190}
circle(148.957429,69.680880,0.000010) # color=green text={1191}
circle(148.982119,69.681612,0.000015) # color=green text={1192}
circle(148.986391,69.679060,0.000039) # color=green text={1193}
circle(148.975758,69.683555,0.000019) # color=green text={1194}
circle(148.988307,69.680064,0.000025) # color=green text={1195}
circle(148.985845,69.680833,0.000025) # color=green text={1196}
circle(148.955323,69.679977,0.000015) # color=green text={1197}
circle(148.958596,69.677431,0.000010) # color=green text={1198}
circle(148.974254,69.679588,0.000011) # color=green text={1199}
circle(148.970018,69.677896,0.000016) # color=green text={1200}
circle(148.977729,69.683063,0.000017) # color=green text={1201}
circle(148.961928,69.681301,0.000013) # color=green text={1202}
circle(148.956714,69.680272,0.000015) # color=green text={1203}
circle(148.953032,69.678893,0.000013) # color=green text={1204}
circle(148.975891,69.682675,0.000017) # color=green text={1205}
circle(148.966012,69.681853,0.000015) # color=green text={1206}
circle(148.976018,69.679981,0.000013) # color=green text={1207}
circle(148.943267,69.677195,0.000015) # color=green text={1208}
circle(148.950479,69.676299,0.000017) # color=green text={1209}
circle(148.947157,69.676465,0.000017) # color=green text={1210}
circle(148.971524,69.683736,0.000023) # color=green text={1211}
circle(148.949150,69.678918,0.000015) # color=green text={1212}
circle(148.976842,69.682622,0.000020) # color=green text={1213}
circle(148.947151,69.676511,0.000018) # color=green text={1214}
circle(148.979062,69.683222,0.000016) # color=green text={1215}
circle(148.971872,69.681521,0.000011) # color=green text={1216}
circle(148.969325,69.678564,0.000008) # color=green text={1217}
circle(148.954611,69.679370,0.000006) # color=cyan text={1218}
circle(148.982510,69.682161,0.000013) # color=green text={1219}
circle(148.959696,69.681006,0.000012) # color=green text={1220}
circle(148.980598,69.680759,0.000016) # color=green text={1221}
circle(148.957012,69.678251,0.000011) # color=green text={1222}
circle(148.968571,69.681489,0.000011) # color=green text={1223}
circle(148.976525,69.682669,0.000019) # color=green text={1224}
circle(148.960260,69.682901,0.000010) # color=green text={1225}
circle(148.972738,69.683504,0.000020) # color=green text={1226}
circle(148.984130,69.681685,0.000015) # color=green text={1227}
circle(148.943861,69.678211,0.000018) # color=green text={1228}
circle(148.972741,69.678269,0.000021) # color=cyan text={1229}
circle(148.952171,69.681578,0.000019) # color=cyan text={1230}
circle(148.950093,69.675771,0.000016) # color=green text={1231}
circle(148.960584,69.677562,0.000011) # color=cyan text={1232}
circle(148.952799,69.679199,0.000011) # color=green text={1233}
circle(148.942456,69.678259,0.000010) # color=green text={1234}
circle(148.953633,69.676071,0.000018) # color=green text={1235}
circle(148.975352,69.681869,0.000009) # color=green text={1236}
circle(148.954137,69.677627,0.000012) # color=cyan text={1237}
circle(148.984184,69.680253,0.000022) # color=green text={1238}
circle(148.972999,69.678675,0.000014) # color=green text={1239}
circle(148.961275,69.681027,0.000014) # color=green text={1240}
circle(148.974286,69.683028,0.000016) # color=green text={1241}
circle(148.948896,69.676794,0.000016) # color=green text={1242}
circle(148.986310,69.681052,0.000008) # color=green text={1243}
circle(148.980134,69.680427,0.000010) # color=green text={1244}
circle(148.973086,69.678198,0.000018) # color=green text={1245}
circle(148.980697,69.682525,0.000012) # color=green text={1246}
circle(148.950569,69.678984,0.000012) # color=green text={1247}
circle(148.987407,69.679736,0.000025) # color=green text={1248}
circle(148.973151,69.681907,0.000012) # color=green text={1249}
circle(148.967914,69.681858,0.000014) # color=green text={1250}
circle(148.947663,69.676487,0.000016) # color=green text={1251}
circle(148.957134,69.678170,0.000009) # color=green text={1252}
circle(148.963407,69.680753,0.000009) # color=green text={1253}
circle(148.971625,69.682256,0.000016) # color=green text={1254}
circle(148.984440,69.681860,0.000014) # color=green text={1255}
circle(148.955451,69.684930,0.000017) # color=green text={1256}
circle(148.943239,69.678360,0.000018) # color=green text={1257}
circle(148.977522,69.681343,0.000007) # color=green text={1258}
circle(148.976086,69.684211,0.000018) # color=green text={1259}
circle(148.983478,69.680757,0.000017) # color=green text={1260}
circle(148.976169,69.682228,0.000011) # color=green text={1261}
circle(148.964522,69.681524,0.000013) # color=green text={1262}
circle(148.956308,69.680231,0.000014) # color=green text={1263}
circle(148.966328,69.677515,0.000010) # color=green text={1264}
circle(148.949481,69.679167,0.000013) # color=green text={1265}
circle(148.955461,69.678263,0.000009) # color=green text={1266}
circle(148.957665,69.680332,0.000011) # color=green text={1267}
circle(148.977137,69.680491,0.000006) # color=green text={1268}
circle(148.962221,69.681427,0.000017) # color=green text={1269}
circle(148.965613,69.677871,0.000009) # color=green text={1270}
circle(148.958272,69.677562,0.000011) # color=green text={1271}
circle(148.971157,69.673068,0.000011) # color=green text={1272}
circle(148.960841,69.677482,0.000012) # color=green text={1273}
circle(148.982085,69.681559,0.000012) # color=green text={1274}
circle(148.948345,69.679745,0.000018) # color=green text={1275}
circle(148.943534,69.677754,0.000014) # color=green text={1276}
circle(148.965296,69.682049,0.000013) # color=green text={1277}
circle(148.950018,69.678930,0.000013) # color=green text={1278}
circle(148.958014,69.677402,0.000012) # color=green text={1279}
circle(148.944835,69.678100,0.000016) # color=green text={1280}
circle(148.948245,69.676723,0.000016) # color=green text={1281}
circle(148.949079,69.679304,0.000011) # color=green text={1282}
circle(148.960138,69.677796,0.000011) # color=green text={1283}
circle(148.983453,69.681765,0.000013) # color=green text={1284}
circle(148.974369,69.682795,0.000014) # color=green text={1285}
circle(148.947620,69.676384,0.000015) # color=green text={1286}
circle(148.947582,69.676438,0.000015) # color=green text={1287}
circle(148.978311,69.682696,0.000013) # color=green text={1288}
circle(148.961318,69.680834,0.000010) # color=green text={1289}
circle(148.953267,69.679883,0.000012) # color=green text={1290}
circle(148.965458,69.681926,0.000016) # color=green text={1291}
circle(148.953069,69.680143,0.000013) # color=green text={1292}
circle(148.980141,69.680332,0.000011) # color=green text={1293}
circle(148.966011,69.681796,0.000015) # color=green text={1294}
circle(148.960499,69.681501,0.000012) # color=green text={1295}
circle(148.951753,69.678954,0.000011) # color=green text={1296}
circle(148.980514,69.681310,0.000012) # color=green text={1297}
circle(148.983985,69.680745,0.000010) # color=green text={1298}
circle(148.989808,69.680590,0.000021) # color=green text={1299}
circle(148.970786,69.682154,0.000014) # color=green text={1300}
circle(148.977150,69.682643,0.000015) # color=green text={1301}
circle(148.952853,69.678900,0.000012) # color=green text={1302}
circle(148.952906,69.677582,0.000011) # color=green text={1303}
circle(148.953249,69.679198,0.000011) # color=green text={1304}
circle(148.950690,69.678942,0.000011) # color=green text={1305}
circle(148.963777,69.677391,0.000009) # color=green text={1306}
circle(148.971994,69.681606,0.000008) # color=green text={1307}
circle(148.975889,69.679852,0.000011) # color=green text={1308}
circle(148.952251,69.679121,0.000010) # color=green text={1309}
circle(148.977577,69.682226,0.000010) # color=green text={1310}
circle(148.942355,69.677657,0.000014) # color=green text={1311}
circle(148.943643,69.677688,0.000015) # color=green text={1312}
circle(148.982424,69.682201,0.000010) # color=green text={1313}
circle(148.949436,69.676785,0.000016) # color=green text={1314}
circle(148.959524,69.676993,0.000012) # color=green text={1315}
circle(148.984138,69.681105,0.000012) # color=green text={1316}
circle(148.944206,69.678653,0.000018) # color=green text={1317}
circle(148.949624,69.680288,0.000015) # color=cyan text={1318}
circle(148.949935,69.677024,0.000016) # color=green text={1319}
circle(148.943376,69.678290,0.000017) # color=green text={1320}
circle(148.984596,69.681775,0.000013) # color=green text={1321}
circle(148.982893,69.679485,0.000023) # color=green text={1322}
circle(148.951732,69.676455,0.000015) # color=green text={1323}
circle(148.983281,69.680853,0.000014) # color=green text={1324}
circle(148.978910,69.680253,0.000010) # color=green text={1325}
circle(148.948840,69.677203,0.000013) # color=green text={1326}
circle(148.978538,69.683282,0.000014) # color=green text={1327}
circle(148.944360,69.678167,0.000014) # color=green text={1328}
circle(148.960784,69.680887,0.000012) # color=green text={1329}
circle(148.952273,69.676045,0.000014) # color=green text={1330}
circle(148.985768,69.680443,0.000021) # color=green text={1331}
circle(148.951972,69.676442,0.000016) # color=green text={1332}
circle(148.942333,69.677705,0.000012) # color=green text={1333}
circle(148.940334,69.677858,0.000021) # color=green text={1334}
circle(148.952727,69.679131,0.000010) # color=green text={1335}
circle(148.966615,69.681010,0.000005) # color=green text={1336}
circle(148.983534,69.681447,0.000010) # color=green text={1337}
circle(148.982380,69.680810,0.000009) # color=green text={1338}
circle(148.954252,69.679700,0.000010) # color=green text={1339}
circle(148.968850,69.678193,0.000010) # color=green text={1340}
circle(148.960002,69.680837,0.000013) # color=green text={1341}
circle(148.959303,69.675707,0.000009) # color=green text={1342}
circle(148.950433,69.676895,0.000012) # color=green text={1343}
circle(148.964482,69.678371,0.000012) # color=green text={1344}
circle(148.986834,69.681034,0.000022) # color=green text={1345}
circle(148.974333,69.679633,0.000005) # color=green text={1346}
circle(148.957706,69.680283,0.000011) # color=green text={1347}
circle(148.951763,69.675877,0.000010) # color=green text={1348}
circle(148.956451,69.677961,0.000009) # color=green text={1349}
circle(148.986635,69.680729,0.000019) # color=green text={1350}
circle(148.949280,69.678917,0.000011) # color=green text={1351}
circle(148.948220,69.677461,0.000008) # color=green text={1352}
circle(148.976582,69.679745,0.000010) # color=green text={1353}
circle(148.976774,69.679725,0.000010) # color=green text={1354}
circle(148.978803,69.680282,0.000007) # color=green text={1355}
circle(148.980523,69.682282,0.000009) # color=green text={1356}
